Incident #74757 -  order with sale type: gif - chi Diep - Tran Tu Diep
Dear IT 
Em nho anh chay giup em tat ca OR tu nam 2015 den gio co sales type GIF nhe
chi tiet : customer code/ customer name / sale type/ order date/ invoice date/ order number/ invoice number/ item code/ item description/ quantity/ warehouse
thanks em 

select d.cust,INHDNM,c.stycde,indcfd,                  
c.ordr,c.invno,c.item,INDDES,indunt,c.whs              
from ind c, inh d                                      
where   c.ttype=d.ttype and c.invno=d.invno            
and c.stycde ='GIF'                                    
and indcfd >= 20150101                                 
File TEMP in LDPHUC in use, cannot be shared.
=========================================================
  Incident #72660 -  History Sales - nttnhan - nguyen thi thanh nhan
Dear anh Phuc,
Nho anh ho tro giup em run sales cua 17 khach hang nhu file template dinh kem.
Thoi gian: 07/07/2015 - 19/08/2016.
Thank anh!
                                                   
select b.TTYPE,b.INVNO,CUST,INHDNM,                              
 INHDA1, INHDA2, INHDA1 ,CMGRP2,                          
ITEM,CMGRP3,CMGRP4,SUB,                                   
GIVINV,GIVBRF,INDCFD,INDUNT,                              
INDSEL,INDVAL,b.PBHCON,b.ORDR,                            
b.PRNCPL,PBHSDT,PBHEDT                                    
from inh a, ind b, pbh c                                  
where a.ttype=b.ttype and a.invno=b.invno                 
and inhdel='' and inddel='' and a.ttype in ('IV','CR')    
and b.pbhcon=c.pbhcon                                     
and pbhdel=''                                             
and cust in (
'S00485','S00515','S00525','S00538',
'S00807','S00857','S01174','S01177',
'S01862','S01980','S02279','S04168',
'S05121','S05424','S06377','S08156',
'S09157')
and indcfd between 20150707 and 20160819
===============================================================
BBraun data - Tran Thanh Quynh Mai - Le Phu Tien	
Dear anh Thong,
Could you share with us YTD 05/2016 data of BBraun?
-	# of invoices
-	# of shipments
-	# customers
-	# orders
-	# returns

select distinct a.ttype,a.invno,indseq,                    
b.ordr,b.item,b.whs,indunt,indval, IATOL,isl#,indcfd       
from inh a, ind b, ia c                                    
where inhdel='' and inddel='' and a.ttype in ('IV','CR')   
and a.ttype=b.ttype and a.invno=b.invno                    
and   a.prncpl in ('B09','B07')                            
and indcfd between 20160101 and 20160531                   
and a.ttype =c.ttype and a.invno =c.batch                  
and iadel='' and b.indseq=c.BHSEQ

--- Check number of CBM of BBraun -Tran Thanh Quynh Mai - Le Phu Tien	
select prncpl,sum(INDVOL) from ind            
where ttype in ('IV','CR')                    
and indcfd between 20160101 and 20160531      
and inddel=''                                 
and prncpl in ('B09','B07')                   
group by prncpl  

================================================
Incident #71146 -  Du lieu G031200 dau nam 2009 - Nguyen Thanh Thuy IC
Du lieu G031200 dau nam 2009
Vui lòng cung cấp dữ liệu/ số tồn đầu kỳ năm 2009 của Hepsera (Item code: G031200) để làm báo cáo cho GSK
Cảm ơn

So ton dau ky O/Bal là stock có từ đầu năm, còn stock tại thời điểm hiện tại là On Hand

Send user bao cao ZPP G03 Item Movement Summary-YTD (XL) (NW) Friday, January 1, 2010

======================   chi Truc 
 select a.CUST,CMSNM,CNAME,CADD1,              
 CADD2,CADD3,CMGRP1,CMGRP2,WHS,CMCRDT,         
        CLASS,SUB,CALICD,CARTE1                
 from cm a,ca b                                
 where a.cust=b.cust                           
 and cmdel='' and cadel=''                     
 File TEMP in LDPHUC was replaced.  

========================   chi Truc
Incident #70412 -  extract data Thang 07.2016 - cao thi thanh truc
extract data Thang 07.2016
Dear IT team,
Vui long extract data Thang 07/2016  nhu thong tin ben duoi nhe. Thanks all

1. PRN scorecard 

2.  Monthly Merck serono :     PRN Code tu M04 den M18  

3.  Monthly report of Menarini cho cac item ben duoi (Data tuong tu nhu monthly Merck serono)
I010150
I010220
I010230
I010240
I010280
I010290
I010290D
I010300

---Scorecard theo local group
SELECT A.PRNCPL, C.CMGRP2, C.CMGRP3, C.CMGRP4,                     
B.COHOTB, SUBSTR(CHAR(COHDAT),5,2),                                
COHSRC,COUNT(DISTINCT A.ORDR),SUM(A.CODOUN ), SUM(A.CODUNT),       
SUM(A.CODVAL)                                                      
 FROM cod a,coh b, cm c WHERE coddel='' and cohdel=''              
and b.cust=c.cust and A.PRNCPL IN ('G03', 'G10') and               
a.ttype=b.ttype and a.ordr=b.ordr and cohdat between 20140101 and  
20141130 GROUP BY A.PRNCPL, C.CMGRP2, C.CMGRP3, C.CMGRP4,          
B.COHOTB, SUBSTR(CHAR(COHDAT),5,2),COHSRC    

---Monthly Merck serono
select b.WHS,ITEM,a.PRNCPL,CODSEQ,COHDAT,SUM(A.CODOUN ) as CODOUN,  
SUM(A.CODUNT) as CODUNT,                                            
SUM(A.CODVAL) as CODVAL                                             
from coh b, cod a                                                   
where a.ttype=b.ttype and a.ordr=b.ordr and cohdel='' and coddel='' 
and A.PRNCPL IN (                                                   
'M04','M05','M06','M07','M08','M09','M10','M11',                    
'M12','M13','M14','M15','M16','M17','M18' ) and a.ttype='OR'        
and cohdat between 20160701 and 20160731                            
GROUP BY b.WHS,ITEM,a.PRNCPL,CODSEQ,COHDAT                          
File TEMP in LDPHUC was replaced.                                   

---Monthly report of Menarini cho cac item ben duoi (Data tuong tu nhu monthly Merck serono)
select b.WHS,ITEM,a.PRNCPL,CODSEQ,COHDAT,
SUM(A.CODOUN ) as CODOUN,  
SUM(A.CODUNT) as CODUNT,                                            
SUM(A.CODVAL) as CODVAL                                             
from coh b, cod a                                                   
where a.ttype=b.ttype and a.ordr=b.ordr and cohdel='' and coddel='' 
and item in ( 'I010150','I010220','I010230','I010240',              
              'I010280','I010290','I010290D','I010300')    
and a.ttype='OR'        
and cohdat between 20160701 and 20160731                            
GROUP BY b.WHS,ITEM,a.PRNCPL,CODSEQ,COHDAT                          
File TEMP in LDPHUC was replaced.                         

=====================   Summary report on stocking up customer-Add Route 1 - chi Thai Hang
select 
A.TTYPE, A.ORDR as Order, A.COHDAT as OrderDate, A.CUST as Customer, F.OTSDES as OrderStatus, A.COHSRC as OrderSource, B.CODSTS as DetailStatus, B.PSN as PickingSlip , B.INVNO as Invoice, E.MANFST AS MANIFEST,B.ITEM, B.CODDES as ItemDescription, B.PRNCPL as Princpal, B.WHS as Warehouse, CODOUN as RequestedQty, B.CODUNT as SuppliedQty ,B.CODUBO as BackOrderedQty, B.CODVAL as SuppliedValue, C.COONAM as DeliveryName, C.COOAD1 as DeliveryAddress1, C.COOAD2  as DeliveryAddress2, C.COOAD3  as DeliveryAddress3,  C.COODI1 as DeliveryInstruction1, C.COODI2  as DeliveryInstruction2, C.COODI3  as DeliveryInstruction3,UOPCDE as UrgentOrderCode, ODMK1 as HospitalOrginalDocument, ODPOR As DeliveryDate, C.RTECDE as Route
,G.TTYPE,INVNO,GIVINV,GIVBRF 
from
ZPTLIBD/COH A, ZPTLIBD/COD B, ZPTLIBD/COO C, ZPTLIBD/OD D, ZPTLIBD/OTH E, ZPTLIBD/OTS F,
ZPTLIBD/INH G
where 
INHDEL='' and G.INVNO=E.INVNO AND G.TTYPE IN ('IV','CR') AND 
COHDEL='' AND CODDEL='' AND A.TTYPE=B.TTYPE AND      A.ORDR=B.ORDR AND COHCNL<>'Y' AND A.ORDR=C.ORDR  AND COHSRC = 'SU'     AND COHDAT >= 20160708 and a.ttype = d.ttype and a.ordr = d.ordr AND E.TTYPE = A.TTYPE AND E.ORDR = A.ORDR AND E.OTHSTS = F.OTSSTS  AND B.PSN = E.PSN AND E.OTHSTS <> 'ZZZ' and a.cust in ('S01177')




 OTHDEL  TTYPE        ORDR          PSN        INVNO       MANFST   CUST   
          OR    28,168,960            0            0            0   S01348 
          OR    29,989,369            0            0            0   S00364 
          OR    29,984,378   55,110,406   70,620,055   88,836,885   C00022 
		  
		  
select                                                              
A.TTYPE, A.ORDR as Order, A.COHDAT as OrderDate, A.CUST as Customer,
F.OTSDES as OrderStatus, A.COHSRC as OrderSource, B.CODSTS as       
DetailStatus, B.PSN as PickingSlip , B.INVNO as Invoice, E.MANFST AS
MANIFEST,B.ITEM, B.CODDES as ItemDescription, B.PRNCPL as Princpal, 
B.WHS as Warehouse, CODOUN as RequestedQty, B.CODUNT as SuppliedQty 
,B.CODUBO as BackOrderedQty, B.CODVAL as SuppliedValue, C.COONAM as 
DeliveryName, C.COOAD1 as DeliveryAddress1, C.COOAD2  as            
DeliveryAddress2, C.COOAD3  as DeliveryAddress3,  C.COODI1 as       
DeliveryInstruction1, C.COODI2  as DeliveryInstruction2, C.COODI3   
as DeliveryInstruction3,A.UOPCDE as UrgentOrderCode, ODMK1 as       
HospitalOrginalDocument, ODPOR As DeliveryDate, C.RTECDE as Route   
,G.TTYPE,G.INVNO,GIVINV,GIVBRF                                      
from                                                                
ZPTLIBD/COH A, ZPTLIBD/COD B, ZPTLIBD/COO C, ZPTLIBD/OD D,          
ZPTLIBD/OTH E, ZPTLIBD/OTS F,                                       
ZPTLIBD/INH G                                                       
where                                                               
INHDEL='' and G.INVNO=E.INVNO AND G.TTYPE IN ('IV','CR') AND        
COHDEL='' AND CODDEL='' AND A.TTYPE=B.TTYPE AND      A.ORDR=B.ORDR  
AND COHCNL<>'Y' AND A.ORDR=C.ORDR  AND COHSRC = 'SU'     AND COHDAT 
>= 20160708 and a.ttype = d.ttype and a.ordr = d.ordr AND E.TTYPE = 
A.TTYPE AND E.ORDR = A.ORDR AND E.OTHSTS = F.OTSSTS  AND B.PSN =    
E.PSN AND E.OTHSTS <> 'ZZZ' and a.cust in ('S01177')                

--------------------------- bao cao Sanofi - Vo thi minh thi - ho phuong thao
Submit test report rebate
-	delete from splr where ttype='TS'                       
-	INSERT INTO SPLR VALUES('','TS','RBTS27')      
-	SBMEXLRPT TYPE(TS) DTAQ(ZPTAUTORPT) USER('')

ZPP Sanofi Customer Rebate Q3 2015
/java/SQLS/RBTS27.sql         

 SELECT A.CUST, C.CNAME, C.CADD1, C.CADD2, C.CADD3 ,A.PRNCPL,         
A."GROUP", a.invno,A.RBHPGM,  A.INCVAL, A.INCDSA,                     
INCCFD,date(timestamp_format(char(a.INCCFD),'YYYYMMDD'))+90           
                                         DAYS AS "Ending              
Date",INCRTD as "Uploaded Date",  VALUE( B.TTYPE,'') AS TTYPE,        
VALUE(B.DOCNO,0) AS DOCNO, VALUE(B.INSVAL,0)                          
                                 AS INSVAL , VALUE(B.INSCTD,0) AS     
INSCTD FROM zptlibd/invdsc a left join zptlibd/invdsa b on A.CUST=    
 B.CUST and A.PRNCPL= B.PRNCPL and A."GROUP"= B."GROUP" and A.INVNO=  
B.INSREF left join zptlibd/cm c on a.cust=c.cust WHERE A.PRNCPL       
='S27' AND A."GROUP" in ('S27ZZZ','SAZZZZ')                           
AND A.INCCFD >= 20150930                                              
AND INCDEL=''                                                         
File TEMP in LDPHUC was replaced.                                     


SELECT A.CUST, C.CNAME, C.CADD1, C.CADD2, C.CADD3                  
,A.PRNCPL, A."GROUP", a.invno,A.RBHPGM,                            
A.INCVAL, A.INCDSA, VALUE( B.TTYPE,'') AS                          
TTYPE, VALUE(B.DOCNO,0) AS DOCNO, VALUE(B.INSVAL,0) AS INSVAL ,   
VALUE(B.INSCTD,0) AS INSCTD                                         
FROM zptlibd/invdsc a left join zptlibd/invdsa b                    
on A.CUST= B.CUST and A.PRNCPL= B.PRNCPL                            
and A."GROUP"= B."GROUP" and A.INVNO= B.INSREF left join zptlibd/cm c 
on a.cust = c.cust WHERE A.PRNCPL='S27' AND A."GROUP" in ('S27ZZZ','SAZZZZ')    
AND A.INCCFD >= 20150930 AND INCDEL=''                              
File TEMP in LDPHUC was replaced.    
========================================================
Incident #72239 -  Extract order report - Ho Phuong Thao <hpthao@zuelligpharma.com> - hoa don 500k 
Dear IT team, 
Nho cac anh extract tat ca cac order cua tat ca cac PRN co value < 500 000 voi noi dung:
- Cus/ Name/ channel/order date/ OR number/ IV date/ IV number/ item code/ item description/ supply quantity/ order value
- Chi extract don hang cua tung PRN 
  VD: Don hang chi co san pham cua E05 co gia tri < 500 000
         Don hang chi co san pham cua G03 co gia tri < 500 000
Thanks all

--- all order có value<500000
select *                                        
from coh a,cod b                                
where   COHRDT between 20160101 and 20160631    
and cohdel='' and a.ttype='OR' and coddel=''    
and cohval <500000                              
and a.ttype=b.ttype and a.ordr=b.ordr           
File TEMP in LDPHUC was replaced. 

---link file temp với file principal master
select ordr, b.PMMAST                            
from ldphuc/temp a,z9443 b                       
where a.prncpl=b.prncpl                          
File TEMP11 in LDPHUC was created.               

---lấy order nào có 1 prncpl
select ordr,   PMMAST,count(*)                      
from ldphuc/temp11                                  
group by ordr,   PMMAST                             
having count(*)=1                                   
File TEMP12 in LDPHUC was created.                                 

--- lấy data
select c.cust,INHDNM,CMGRP2, COHCTD,c.ordr,inhcfd,c.invno,item,    
CODDES,codunt,codval,b.COHSRC,cohsts,c.psn,c.invno                  
from ldphuc/temp12 a, ldphuc/temp b,inh c                          
where a.ordr=b.ordr and b.ttype='OR'                               
and b.ordr=c.ordr and inhdel=''                                     
and c.ttype in ('IV','CR')                                          
File TEMP17 in LDPHUC was created. 

--- thêm cột OTSSTS, OTSDES ,OTDDAT,OTDTIM 
SELECT DISTINCT A.CUST, A.INHDNM, A.CMGRP2, A.COHCTD, A.ORDR,    
A.INHCFD, A.INVNO, A.ITEM, A.CODDES, A.CODUNT, A.CODVAL, A.COHSRC, 
A.COHSTS, A.PSN, A.INVNO01 ,OTSSTS, OTSDES ,OTDDAT,OTDTIM          
FROM ldphuc/TEMP17 a, OTS b,OTD c WHERE                            
a.ordr=c.ordr and b.OTSSTS=c.OTDSTS and otsdel='' and otddel='' and
ttype='OR'and a.invno=c.invno and a.psn=c.psn                      
File TEMP20 in LDPHUC was created.            

--- format chỉ gồm các cột ngày tạo order và ngày credit release 
		SELECT a.ORDR,a.CUST,a.WHS,COHCTD, COHCTT, COHCTU,OTSDES,     
		OTDDAT,OTDTIM,cohval                                          
		FROM otd a, ots b,coh c                                       
		WHERE a.ttype='OR'                                            
		and OTDSTS =OTSSTS                           
		and a.ordr=c.ordr and a.ttype=c.ttype                         
		and otdsts = 'O20'                                          
		and otddel='' and otsdel='' and cohdel=''                     
		and a.ordr in (select ORDR from ldphuc/TEMP20)     
		File TEMP2 in LDPHUC was replaced. 

============================================================
Incident #69697 -  data extract	- Cao Thanh Thuy
Dear anh/chị,
Vui lòng extract giúp em data theo template đính kèm và thông tin bên dưới nha.

Product: Tanakan, Smecta, Gastropulgite
All channel 
Nationwide
Sales Period: monthly, Jan'15-Jun'15, Jan'16-Jun'16
Cám ơn anh/chị

SELECT A.CUST, A.CNAME, A.CADD1, A.CADD2, A.CADD3, A.CMSTAT,       
A.CMALNM, A.CMALA1, A.CMALA2, A.CMCONT, A.CLASS, A.PLCAR, A.PLCTE, 
A.CMIMS1, A.CMGRP1, A.CMGRP2, A.CMGRP3, A.CMGRP4, B.TTYPE, B.INVNO,
B.INHCFD, B.INHOTB, INHSRC,                                        
 C.STYCDE, C.ITEM, C.INDDES, C.PRNCPL, C.INDCFD,                   
C.INDUNT, C.INDSEL, C.INDGST, C.INDVAL, b.artrm 
FROM cm a, inh b, ind c     
WHERE cmdel='' and inhdel='' and inddel='' and a.cust= b.cust and  
b.ttype=c.ttype and b.invno=c.invno and c.item in ('B040140',      
'B040220', 'B040170' , 'B040090' ) and indcfd between 20160101 and 
20160631   
========================================================
  Incident #70634 -  Data sales HCM 07/2016 - vo hieu phuc - vhphuc 
Data sales HCM 07/2016
Report Sales - by invoice cua khach hang thuoc Group HP1 tai HCMC
Hieu luc 01/07/2016 - 31/07/2016
Form report theo file dinh kem  

select a.ttype,a.invno,inhoin,indcfd,                            
cust,INHDNM,INHDA1,INHDA2,INHDA3,                                
sub,GIVINV, GIVBRF, a.STYCDE,ITEM,INDDES,indunt,indsel,indval,   
INDPPD   ,INDGST ,                                               
a.PBHCON, a.PCLLVL, INDPAC,PBHTX1                                
from ind a, inh b, pbh c                                         
where a.ttype in ('IV','CR') and inhdel='' and inddel=''         
and a.ttype=b.ttype and a.invno=b.invno                          
and CMGRP2 ='HP1'                                                
and indcfd between 20150601 and 20160731                         
and a.pbhcon=c.pbhcon and pbhdel='' and a.pcllvl=c.pcllvl                                                   
File TEMP in LDPHUC was replaced.                                

--- khong co PBHTX1
select a.ttype,a.invno,inhoin,indcfd,                            
cust,INHDNM,INHDA1,INHDA2,INHDA3,                                
sub,GIVINV, GIVBRF, a.STYCDE,ITEM,INDDES,indunt,indsel,indval,   
INDPPD   ,INDGST ,                                               
PBHCON, PCLLVL, INDPAC                                           
from ind a, inh b                                                
where a.ttype in ('IV','CR') and inhdel='' and inddel=''         
and a.ttype=b.ttype and a.invno=b.invno                          
and CMGRP2 ='HP1'                                                
and indcfd between 20160701 and 20160731      
========================================================
Bao cao stock up - Vo Hieu Phuc

SELECT A.TTYPE, A.ORDERNUMBER, A.ORDERDATE, A.CUSTOMER,           
A.ORDERSTATUS, A.ORDERSOURCE, A.DETAILSTATUS, A.PICKINGSLIP,      
A.INVOICE, A.INVOICESEQ, A.MANIFEST, A.ITEM, A.ITEMDESCRIPTION,   
A.PRINCPAL, A.WAREHOUSE, A.REQUESTEDQTY, A.SUPPLIEDQTY,           
A.BACKORDEREDQTY, A.SUPPLIEDVALUE, A.DELIVERYNAME,                
A.DELIVERYADDRESS1, A.DELIVERYADDRESS2, A.DELIVERYADDRESS3,       
A.DELIVERYINSTRUCTION1, A.DELIVERYINSTRUCTION2,                   
A.DELIVERYINSTRUCTION3, A.URGENTORDERCODE,                        
A.HOSPITALORGINALDOCUMENT, A.DELIVERYDATE,                        
A.DELIVEREDONDATE ,value(-Itqty,0) AS INVOICESUPPLIEDQTY          
, value(B.ISL#, ''), 0 as EXPIRYDATE,                             
value(locn,'') as LOCATION,value(itcrtd,0) as INVOICEDATE         
,value(itcrtt,0) as INVOICETIME,GIVBRF,GIVINV,INDCFD 
FROM ZPTLIBD/zstockup a left join 	
ZPTLIBD/it b on INVOICE =batch and INVOICESEQ=bhSEQ AND           
B.TTYPE='IV'

=========================
Scorecard theo local group

SELECT A.PRNCPL, C.CMGRP2, C.CMGRP3, C.CMGRP4,                     
B.COHOTB, SUBSTR(CHAR(COHDAT),5,2),                                
COHSRC,COUNT(DISTINCT A.ORDR),SUM(A.CODOUN ), SUM(A.CODUNT),       
SUM(A.CODVAL)                                                      
 FROM cod a,coh b, cm c WHERE coddel='' and cohdel=''              
and b.cust=c.cust and A.PRNCPL IN ('G03', 'G10') and               
a.ttype=b.ttype and a.ordr=b.ordr and cohdat between 20140101 and  
20141130 GROUP BY A.PRNCPL, C.CMGRP2, C.CMGRP3, C.CMGRP4,          
B.COHOTB, SUBSTR(CHAR(COHDAT),5,2),COHSRC                    

============================
Scorecard – orders taken by
SELECT A.PRNCPL, B.COHOTB, SUBSTR(CHAR(COHDAT),5,2),                
COHSRC,COUNT(DISTINCT A.ORDR),SUM(A.CODOUN ), SUM(A.CODUNT),        
SUM(A.CODVAL) FROM cod a,coh b WHERE coddel='' and cohdel='' and    
a.ttype=b.ttype and a.ordr=b.ordr and cohdat between 20120201 and   
20120229 GROUP BY A.PRNCPL,B.COHOTB, SUBSTR(CHAR(COHDAT),5,2),COHSRC
================================
ZPP Suggested Warehouse Stock Transfer Report - Le Phuong Giang
select * from z9661         
====================================
Bao cao asap: ZIN793 Phyto Sales Details     
=> tao ra file ZIN793PF       
=============================================================
Incident #70616 -  Sales Report in HCM, Hanoi, Da nang in - ntthuy IC - Nguyen Thanh Thuy - report hang lanh 
Sales Report in HCM, Hanoi, Da nang in 2014, 2015, 2016
IT vui lòng hỗ trợ cung cấp sales report của 3 khu vực: Hồ Chí Minh, Hà Nội, Đà Nẵng trong năm 2014, 2015 và 7 tháng đầu năm 2016
Template theo file đính kèm
Cảm ơn.

SELECT b.prncpl,b.item, B.IMDBRN||B.IMDFRM|| B.IMDSTR||B.IMDSIZ as     
ITEM_DESC, substr(char(sasdte),1,4) as YEAR ,plcar,                    
sum( A.SASSQY+                                                         
A.SASSBQ+ A.SASRQY+ A.SASRBQ ) as QTY,sum( A.SASSVL+ A.SASRVL ) as     
VALUE FROM sas a,im b WHERE sasdte between 20140101 and 20160731       
and sasdel='' and a.item=b.item and B.ISTCDE ='COL' and plcar in       
('101','201', '302' , '301', '310', '311', '312', '313', '315')        
GROUP BY b.prncpl,b.item, B.IMDBRN||B.IMDFRM|| B.IMDSTR||B.IMDSIZ,     
substr(char(sasdte),1,4),plcar                                         
File TEMP in LDPHUC was replaced.     
===============================================================
Huynh, Thi Ngoc Hanh <htnhanh@zuelligpharma.com>
Chạy giúp báo cáo của 2 sản phẩm ngày 23/08/2016, 24/08/2016
Dear anh Thông và các anh IT,

Vui lòng chạy giúp em báo cáo chi tiết transaction của tất cả đơn hàng của 2 mặt hàng G030560 (ZINNAT TAB   250MG  10'S) và G030600 (ZINNAT SUS SAC   125MG/5ML 10'S) ra hóa đơn vào ngày 23/04/2016 và 24/08/2016 nhé.

select b.ordr, COHRDT,  COHSRC,  cust,item,codunt,   
       b.artrm,psn,invno,COHCTD,COHCTT               
from coh a, cod b                                    
where a.ttype=b.ttype and a.ordr=b.ordr              
and cohdel='' and coddel=''                          
and a.ttype='OR'                                     
and b.item in ('G030560','G030600')                  
and COHCTD in (20160823,20160824)                    

SELECT A.ORDR, A.COHSRC, A.CUST, A.ITEM, A.CODUNT, A.ARTRM, A.PSN, 
A.INVNO, A.COHCTD, A.COHCTT, B.MANFST,MFHDPD,MFHDPT FROM           
ldphuc/temp a,mfh b, mfd c WHERE mfhdel='' and mfddel='' and       
b.ttype=c.ttype and b.manfst=c.manfst and a.psn=c.psn and          
a.ordr=c.ordr and a.invno=c.invno                                  
File TEMP2 in LDPHUC was replaced.     

-----------
SELECT distinct                                                  
a.TTYPE,a.ORDR,a.PSN,a.INVNO,OTDSEQ,a.MANFST,b.CUST,c.WHS,OTDDAT,
OTDTIM,OTDSTS,OTSDES,INDCFD,COHSRC,INHDNM,ITEM,INDUNT,COHCTU     
FROM OTD a, inh b, ind c, coh d, OTS e                           
WHERE                                                            
otddel='' and inhdel='' and inddel=''and a.ttype='OR' and        
a.ordr=b.ordr and                                                
b.ttype=c.ttype and b.invno= c.invno and b.ttype in ('IV','CR')  
and a.ttype=d.ttype and cohdel=''                                
and a.OTDSTS=e.OTSSTS                                            
and c.item in ('G030560','G030600')                              
and indcfd in (20160823,20160824)                                
and b.ordr=d.ordr                                                
File TEMP3 in LDPHUC was replaced.

       
==============================================================
Incident #71774 -  Data Sales cua ACC 200 SUS 200MG(N -Nguyen Dinh Tuan
Data Sales cua ACC 200 SUS 200MG(N160010)
Dear anh,
Nho anh chay giup em data sales cua ACC 200 SUS 200MG
- Item Code: N160010
- Period: 01/01/2014 - 22/08/2016
Theo template dinh kem nha.

Em cam on anh.

select a.ttype,a.invno,b.item,b.indunt,indval,a.cust,INHDA1,INHDA1,
CMGRP2,IATOL,ISL#,IAEXPD,indcfd                                    
from inh a, ind b, ia c                                            
where inhdel='' and inddel='' and iadel=''                         
and a.ttype=b.ttype and a.invno=b.invno                            
and b.ttype=c.ttype and b.invno=c.batch and b.indseq=c.BHSEQ       
and b.item=c.item                                                  
and a.ttype in ('IV','CR')                                         
and b.item ='N160010'                                              
and indcfd between 20140101 and 20160822                           
File TEMP in LDPHUC was replaced.                                  
=======================================================================
Huynh Thi Ngoc Hanh <htnhanh@zuelligpharma.com> - hanh IC

select b.ordr, COHRDT,  COHSRC,  cust,item,codunt,   
       b.artrm,psn,invno,COHCTD,COHCTT               
from coh a, cod b                                    
where a.ttype=b.ttype and a.ordr=b.ordr              
and cohdel='' and coddel=''                          
and a.ttype='OR'                                     
and b.item in ('G030560','G030600')                  
and COHCTD in (20160823,20160824)                    

SELECT A.ORDR, A.COHSRC, A.CUST, A.ITEM, A.CODUNT, A.ARTRM, A.PSN, 
A.INVNO, A.COHCTD, A.COHCTT, B.MANFST,MFHDPD,MFHDPT FROM           
ldphuc/temp a,mfh b, mfd c WHERE mfhdel='' and mfddel='' and       
b.ttype=c.ttype and b.manfst=c.manfst and a.psn=c.psn and          
a.ordr=c.ordr and a.invno=c.invno                                  
File TEMP2 in LDPHUC was replaced.  
----------------------
SELECT distinct                                                  
A.TTYPE, A.ORDR, A.PSN, A.INVNO, A.OTDSEQ, A.MANFST, A.CUST,     
A.WHS,A.OTDDAT, A.OTDTIM,A.OTDSTS,OTSDES ,c.indcfd,cohsrc,       
b.cust,INHDNM,c.item,indunt,COHCTU                                      
FROM OTD a, inh b, ind c, coh d, OTS e                           
WHERE                                                            
otddel='' and inhdel='' and inddel=''and a.ttype='OR' and        
a.ordr=b.ordr and                                                
b.ttype=c.ttype and b.invno= c.invno and b.ttype in ('IV','CR')  
and a.ttype=d.ttype and cohdel='' and otddel=''                  
and a.ordr=d.ordr                                                
and a.OTDSTS=e.OTSSTS                                            
and c.item in ('G030560','G030600')                              
and indcfd in (20160823,20160824)   
=======================================================================
Nguyen Huynh Kim Oanh - bao cao call card chay trong SQL
SELECT a.CPLDTE, a.SLSMN, a.SMDESC, a.PDTCDE, a.PDTDES, a.CUST, a.CNAME, a.CMGRP2, a.CMGRP3, a.CMGRP4, a.CADD2, a.ZCMTYP, ISNULL(b.CPLUPD, 0) AS CPLUPD, ISNULL(b.CPLUPT, 0) AS CPLUPT
FROM dbo.zsa756pf AS a LEFT OUTER JOIN
dbo.ZCPLD AS b ON a.SLSMN = b.SLSMN AND a.CUST = b.CUST AND a.CPLDTE = b.CPLUPD
WHERE (a.PDTCDE NOT IN ('ADC', 'BCC', 'EVP', 'GMA', 'MCC', 'OTC')) 
AND (a.CPLDTE between 20160828 and 20160831) 
AND (b.CPLUPD <> 0)
======================================================================
Nguyen Dinh Tuan 
select a.TTYPE,a.INVNO,indseq,                                       
a.ITEM,INDUNT,INDVAL,c.CUST,INHDA1,CMGRP2,                           
IATOL,ISL#,IAEXPD,INDCFD from ind a, ia b, inh c                     
 where a.ttype=b.ttype and                                           
a.invno=b.batch and inddel='' and iadel='' and a.ttype in            
('IV','CR') and a.item ='O010290' and isl#='1207184' and indcfd      
between 20160101 and 20160831                                        
and inhdel='' and a.ttype=c.ttype and a.invno=c.invno                

Nguyen Dinh Tuan - data hang lanh 
Dear anh,
Nho anh chayj giup em data hang lanh theo template dinh kem nha.
Period: 01-Jan-16 -> 31-Aug-16
Cam  on anh.

select a.TTYPE,a.INVNO,indseq,                                      
a.ITEM,INDUNT,INDVAL,c.CUST,INHDA1,CMGRP2,                          
IATOL,ISL#,IAEXPD,INDCFD from ind a, ia b, inh c                    
 where a.ttype=b.ttype and                                          
a.invno=b.batch and inddel='' and iadel='' and a.ttype in           
('IV','CR') and indcfd                                              
between 20160101 and 20160831                                       
and inhdel='' and a.ttype=c.ttype and a.invno=c.invno               
and a.item in (select item from im where ISTCDE in ('COL', 'FRE')   
and imdel='')                                                       
File TEMP in LDPHUC was replaced.             