OPS250    
 select cohnor,cohbsy,cohsts,ordr   
 from coh                           
 where ordr= 33568270                
 
     COHNOR   COHBSY  COHSTS        ORDR   
  2973598             5     33,568,270   
  
  select codnor, codsts,ordr         
 from cod                                 
 where ordr= 33568270                       
       CODNOR   CODSTS        ORDR  
  2973598           33,568,270  
  
 select * 	
from orb where codnor= 2973598 
  
update orb set orbbsy=''
where codnor = 2973598   

Vao release batch 

                                                                               
 RPG101                     Order Tracking Manager                             
                                                                               
     All Warehouses                      All Customers                         
     All Branches                                                              
Inquiries ... 5=Customer 6=Order 7=P/Slip 8=Invoice 9=Tracking Detail E=Errors 
-------------------------------------------------------------------------------
Sel Date   Order#  P/Slip#     Inv#  M/Fest# Cust PO  #    Whs Cust#  Status   
-------------------------------------------------------------------------------
  190716 33568270 60691600                                 WD3 C00495 13.Pickin
  
select *
from ia 
where ttype='PS' and batch = 60691600

Neu chua co PS trong IA thi update thanh PS
	
	update ia set ttype='PS',batch=60691600          
	where ttype='OR' and batch = 33568270            
	1 rows updated in IA in ZPTLIBD.                 

select *                                  
from wpool                                
where ttype='PS' and batch = 60691600     
==> khong co

CALL PGM(RPG681) PARM('TOP' 'WD3' 'PS' '60691600' '000' '000' '0' '   ' '
' ' ' 'OR' '33568270')         
	
Check lai
select *                                  
from wpool                                
where ttype='PS' and batch = 60691600 
==>
     WPFSEQ   WPFPTY  TSKID  TTYPE       BATCH   BHSEQ  IASEQ  WHS  WZONE  LOCN           WPFPSQ 
 11,641,971      4     TOP    PS    60,691,600      1      1   WD3   BLK   B06-13-04-01  410,158 
	
psh, psd, IA va wpool phai khop nhau thi moi pick sung duoc
  
 UPDATE DQC SET DQCENT=DQCENT -1       
WHERE DQCNAM = 'OPS250'


==================================================================
OPS190			
SELECT b.EOHNUM,ordr,cust,item,B.EODQTY FROM eoh a, eod b WHERE
a.EOHNUM=b.EOHNUM                                              
and  b.EOHNUM in (                                            
2790434,                                            
2791289)                                           
          
 UPDATE DQC SET DQCENT=DQCENT -1      
WHERE DQCNAM = 'OPS190'               
		  
 delete                                         
 from DQE                                       
 where batch in 2790434

====================================================================

  
OPS240 rieng le  
 PS 54673757 
 
 select inhsts,invno                              
 from inh where PSN in 54673757
   INHSTS       INVNO   
   F     70,343,902   

     select indsts,invno,PSN from ind where invno in 70343902 
 and ttype='IV'
    INDSTS       INVNO          PSN   
   E     70,343,902   54,673,756   
   E     70,343,902   54,673,757   
   E     70,343,902   54,673,758   
   E     70,343,902   54,673,759   
  
 select *  from ARD           
 where  ttype='IV'  and       
 docno in  73364445           
and cust='S10422'             
 
    select count(distinct MJDKEY)   from JW                      
  where MJDKEY like 'IV70343902%'
           COUNT    
			1 
			
 check trong MFH, MFD roi moi SAS

 select *                                   
from mfd                                   
where ttype='MF' and invno = 73364445       

SELECT COUNT (DISTINCT INVNO)                  
FROM SAS WHERE SASDEL='' AND TTYPE='IV' AND    
INVNO  in 70343902

ko co

CALL SAS200CA PARM('01' 'IV' '70343902')

  update inh set inhpf ='P'      
 where invno in 70343902
 
 delete                                         
 from DQE                                       
 where batch in 54673757 
 
 UPDATE DQC SET DQCENT=DQCENT -1       
WHERE DQCNAM = 'OPS240'

A	inh,ind			
B	5 bang stock
C	5 bang stock
D	ARD
F	JW
M/F	MFD,MFH
SAS : la buoc cuoi cung

A  OPS240  P/Slip Confirm (Invoice) 
B  OPS241  P/Slip Confirm (Stock 1) 
C  OPS242  P/Slip Confirm (Stock 2) 
D  OPS243  P/Slip Confirm (A/R) 
F  OPS244  P/Slip Confirm (G/L) 
M/F updates  OPS245  P/Slip Confirm (Manifest) 

CALL  PGM(OPS24xCA)  PARM('01OPS24xCA'  'PS'  'nnnnnnnn') 
where as nnnnnnnn is the picking slip number of theinvoice. 

2. Hoa don nay co status o INH/IND la F/E va 
kiem tra no da hien dien trong cac bang IA, IT, IND, INH, ARD, GJ(neu qua ngay hom sau), JW (trong ngay) va MFD nhung chua co trong SAS.
nen minh se goi CALL SAS200CA PARM('01' 'IV' '69301957')
Sau lelnh nay INHSTS/INDSTS da tu dong chuyen thanh ‘Z’.

------------------------------------------------
 PS   54665908       2/06/14  19:36:21   VIETTH  
select inhsts,invno                     
from inh where PSN = 54665908 
 INHSTS       INVNO  
   F     70338523  
   
      select indsts,invno,PSN from ind where invno = 70338523
 and ttype='IV' 
  INDSTS       INVNO          PSN     
   E     70,338,523   54,665,907     
   E     70,338,523   54,665,908     
   E     70,338,523   54,665,909     
   
           select *  from ARD                               
 where docno =70338523 and ttype='IV'  
 co
 
   select *  from JW                      
  where MJDKEY like 'IV70338523%' 
   co 
   
      SELECT COUNT (DISTINCT INVNO)                  
FROM SAS WHERE SASDEL='' AND TTYPE='IV' AND    
INVNO =70338524   

   CALL SAS200CA PARM('01' 'IV' '70338523') 
   
--------------------------------
=================================================================================
Enabled user
  CHGUSRPRF USRPRF(VIENHT1) STATUS(*ENABLED)   
===============================================================
 RUNQRY *N DQE 
 
OPS255 chuan ne
 Reference --        Date      Time     By           
-----------------------------------------------------
                                                     
      2048399      18/09/13  13:35:51   VIEVHT       
      2048400      18/09/13  13:35:57   VIEVHT       
	  
select * from orb         
where codnor=2048399      

   CODNOR   ORBSTS  ORBERR  ORBBSY  ORBSJB   WHS  CUST 
2,048,399                     Y          0   AS4       

  update  orb  set orbbsy=''        
where codnor=2048399  



Vao man hinh chinh 6 4, roi kiem xem so don hang do co ko, neu co thi bao lai cho user xu li

Sau khi da update co ban cho OPS255 roi ma van con thay trong man hinh wrkdq, ta se lam tiep nhu ben duoi

select *                            
from DQE                            
where batch in  (2052445,           
                 2052446,           
                 2052447)   

KIEM TRA TRONG MAN HINH 6 4 KO THAY CO SO BATCH DO NEN TA SE DELETE DI TRONG DQE VA DQC				 
    
delete                              
from DQE                            
where batch in  (2052445,           
                 2052446,           
                 2052447)           
3 rows deleted from DQE in ZPTLIBD. 

SELECT DQCNAM, DQCENT FROM DQC WHERE DQCNAM = 'OPS255'  

DQCNAM  DQCENT    
OPS255       3    

UPDATE DQC SET DQCENT=DQCENT -3        
WHERE DQCNAM = 'OPS255'                
1 rows updated in DQC in ZPTLIBD.      

-------------------------------------
OPS250

select cohbsy,cohnor                          
from coh                           
where ordr =28976559                 
   
update coh set cohbsy=''             
where ordr =28976559                           

select *                     
from orb                     
where codnor = 2118480       

   COHNOR    
2118480    

update orb set orbbsy=''    
where codnor = 2118480      

Xu li OPS202 
Dua don hang bi crash va chua tao ra pick  ve lai man hinh Order Manager (anh Thong)
update coh set                               
 cohsts='',cohbsy='', COHCPH='', COHCPO=''   
, COHCPD=0, COHCPT=0, COHCPU=''              
 WHERE ttype='OR' and ordr = 29540061          
1 rows updated in COH in ZPTLIBD.  

delete                                    
from DQE                                  
where batch in  28976559                  
 
    
UPDATE DQC SET DQCENT=DQCENT -1           
WHERE DQCNAM = 'OPS250'    

-------------
SELECT DQCNAM, DQCENT FROM DQC WHERE DQCNAM = 'OPS250'  

DQCNAM  DQCENT    
OPS250       3    

UPDATE DQC SET DQCENT=DQCENT -3        
WHERE DQCNAM = 'OPS250'    
=================================================================================
Xu li OPS240 rieng le
 PS   54605212      23/05/14   9:02:42   VIETVL      
 
    Order#  P/Slip#     Inv#  M/Fest# Cust PO  #    Whs Cust#  Status   
-----------------------------------------------------------------------
 29665608 54605212          88813137               WM1 S08161 16.OPS240
 
*** dspmsg qsysopr 
 
 OPS241 139500 is unable to allocate a record in IM (R C G S D F).     
  Reply . . :   D                                                     

Tro chuot tai do, an Alt F1 -> F9 xem -> copy chinh xac ben duoi.  

From job . . . . . . . . . . . :   OPS240     
  User . . . . . . . . . . . . :     VIETTPY  
  Number . . . . . . . . . . . :     153714   

wrkjob -> F4 -> pase job -> enter
  
 Record 18972 in use by job 154931/VIEHANG/VIETHN1A1.     

endjob 154931/VIEHANG/VIETHN1A1 

***	kiem tra trong INH IND
select * 	
from INH 
where psn =54605212
      INVNO          PSN   INHSTS  
 70296328   54,605,212     A     


 select invno,psn,indsts       
from IND                      
where invno=70296328          
and ttype='IV'                
       INVNO          PSN   INDSTS    
 70296328   54,605,211     A       
 70296328   54,605,212     A       
 
Thay INH va INDSTS la chu A va thay dong bi crash o tren  OPS241 139500 is unable to allocate a record in IM (R C G S D F). 
==> nen ta co the ket luan no da hoan thanh trang thai A la OPS240 va bi crash tai trang thai B la OPS241. Nen ta se call OPS241 cho tai trang thai B.

CALL  PGM(OPS241CA)  PARM('01OPS241CA'  'PS'  '54605212') 
=================================================
OPS256 

select cohbsy,cohnor                          
from coh                           
where cohnor in (2168918,            
                 2168923 )   

update coh set cohbsy='', cohnor=0   
where cohnor in (2168918,            
                 2168923 )  
36 rows updated in COH in ZPTLIBD.   

Vao 6,4 order release manager, an F6 tao so batch de user release vi ta da update cohnor=0 va ben trong file cod so codnor ko co nen ta phai tao lai
so batch de user release
 
 select*                          
from orb                         
where codnor in (  2176542,      
                   2176571,      
                   2176640 )     
 
 update orb set orbbsy=''          
where codnor in (  2176542,       
                   2176571,       
                   2176640 )      
				   
 delete                                           
 from DQE                                         
 where batch in 2212630                           
               
                                                  
 UPDATE DQC SET DQCENT=DQCENT -1                  
 WHERE DQCNAM = 'OPS256'                          
===================================================================================================================
Bi OPS202 ma reset co ban van ko het thi lam cach nay
SELECT TTYPE, ORDR, CUST, WHS, COHSTS, COHCPH, COHCPO, COHCPD,        
COHCPT, COHCPU, OFCRID FROM coh WHERE ordr in (28975698 ,28976077 )   
SELECT statement run complete.             
                           
update coh set  COHCPO ='U'                                           
WHERE ordr in (28975698 ,28976077 )                               

- Kiem tra trong man hinh order manager 6, 2 co ko, neu ko co thi vao man hinh credit mangager kiem xem co ko
- Sau khi update ta vao man hinh credit manager 1 51 1, xem so ordr do co tren do chua, neu co roi thi OK xong roi, copy send cho user keu ho xu li tip
===============================================================================================================
OPS170 OPS233 thi ta vao man hinh wrkdq roi an 2=Start lien tuc len de no het, luu y chi co cach start no len ma thoi  