Dear anh,
Pls ho tro giup em dieu chinh sub dis KH ben duoi tu PSG thanh SAN nhe, thaks anh
                            Customer Code                                      
                            S09934                                             
                                                                                                                                                           
Customer Name              Nha Thuoc Phong Kham Da Khoa Vu Duong               
         Address           7 Phan Dinh Phung- KP. Cho- P. Lai Thieu            
                           Thuan An                                            
                           Binh Duong              

Sub-Distributor:  PSG=> SAN                         


 

 

 
  


=========================================================================					 
allocate
	select sum(LBSOA) from LB where ITEM='S290170'
	select sum(ILSOA) from IL where ITEM='S290170'
	select sum(IWSOA) from IW where ITEM='S290170'
	select sum(ISLSOA) from ISL where ITEM='S290170'
	select sum(IMSOA) from IM where ITEM='S290170'

scheduler
	select sum (IMSSA) from IM where item ='S290170'
				 
	select sum (IWSSA) from IW	where item ='S290170'

pick
	select sum(LBSPK) from LB where ITEM='S290170'
	select sum(ILSPK) from IL where ITEM='S290170'
	select sum(ISLSPK) from ISL where ITEM='S290170'
	select sum(IMSPK) from IM where ITEM='S290170'
	select sum(IWSPK) from IW where ITEM='S290170'

	
	
	  CAMLIBM/QCLSRC 
		   CTRMRPCAM  

select   INCRTD  , INCRTT                   
from invdsc                                 
where      INCRTD                           
=      20150922                             
File TEMP in LDPHUC was replaced.           

update invdsc set INCRTT  =                      
(DIGITS(DEC(HOUR (current time),2)) ||           
DIGITS(DEC(MINUTE (current time),2))||           
DIGITS(DEC(SECOND (current time),2))      )      
where      INCRTD                                
=      20150922                                  
19635 rows updated in INVDSC in ZPTLIBD.         
COUNT ( * )   
     19,635   
	 
 


select                                        
(DIGITS(DEC(YEAR (current timestamp),4)) ||   
DIGITS(DEC(MONTH (current timestamp),2))||    
DIGITS(DEC(DAY (current timestamp),2))),
(DIGITS(DEC(HOUR (current time),2)) ||            
DIGITS(DEC(MINUTE (current time),2))||            
DIGITS(DEC(SECOND (current time),2))      )   
from lb         

update  ldphuc/temp set                           
INCRTT  =                                         
(DIGITS(DEC(HOUR (current time),2)) ||            
DIGITS(DEC(MINUTE (current time),2))||            
DIGITS(DEC(SECOND (current time),2)))  

,	INCRTD = (DIGITS(DEC(YEAR (current timestamp),4)) ||   
DIGITS(DEC(MONTH (current timestamp),2))||    
DIGITS(DEC(DAY (current timestamp),2)))    
                                  

-	AND INHCFD =YEAR(CURDATE()) ||DIGITS(DEC(MONTH(CURDATE()),2)) 
||DIGITS(DEC(DAY(CURDATE()),2)) 



INCRTD		INCRTT
20160914	151000
                             
 ---stop rebate nhieu line 
select count(*)                                    
 from invdsc a                                     
 where exists (Select * from ldphuc/invdsc b       
 where a.CUST   =  b.CUST                          
 and   a.INVNO  =  b.INVNO                         
 and   a.TTYPE  =  b.TTYPE)                                             
 
 update ldphuc/invdsc a set INCDSA=0,RBHPGM=                            
(select RBHPGM from ldphuc/invdsc b                              
 where a.CUST   =  b.CUST and a.INVNO  =  b.INVNO                                       
 and   a.TTYPE  =  b.TTYPE)                                      
,INCPDD=(DIGITS(DEC(YEAR (current timestamp),4)) ||   
DIGITS(DEC(MONTH (current timestamp),2))||    
DIGITS(DEC(DAY (current timestamp),2)))
,INCPDT=(DIGITS(DEC(HOUR (current time),2)) ||            
DIGITS(DEC(MINUTE (current time),2))||            
DIGITS(DEC(SECOND (current time),2)))
,INCPDU='VIEOPR',
INHOIN=(DIGITS(DEC(YEAR (current timestamp),4)) ||   
DIGITS(DEC(MONTH (current timestamp),2))||    
DIGITS(DEC(DAY (current timestamp),2)))   
 where exists (Select * from ldphuc/invdsc b                     
 where a.CUST   =  b.CUST and   a.INVNO  =  b.INVNO                                       
 and   a.TTYPE  =  b.TTYPE)  
 
 
update invdsc set INCDSA=0,RBHPGM='Stop By CS',
INCPDD=(DIGITS(DEC(YEAR (current timestamp),4)) ||   
DIGITS(DEC(MONTH (current timestamp),2))||    
DIGITS(DEC(DAY (current timestamp),2)))
,INCPDT=(DIGITS(DEC(HOUR (current time),2)) ||            
DIGITS(DEC(MINUTE (current time),2))||            
DIGITS(DEC(SECOND (current time),2)))
,INCPDU='VIEOPR',
INHOIN=(DIGITS(DEC(YEAR (current timestamp),4)) ||   
DIGITS(DEC(MONTH (current timestamp),2))||    
DIGITS(DEC(DAY (current timestamp),2)))
where cust='S15108' and invno =10029492
 
 
update ldphuc/INVDSC set 



 

============================================

 Incident #72331 Escalated -  Batch JL not post to GL
 
 CALL PGM(RPG681) PARM('TOP' 'WH6' 'PS' '61216280' '000' '000' '0' '   ' '
' ' ' 'OR' '33912755')   

 RPG101                     Order Tracking Manager                             
                                                                               
     All Warehouses                      All Customers                         
     All Branches                                                              
Inquiries ... 5=Customer 6=Order 7=P/Slip 8=Invoice 9=Tracking Detail E=Errors 
-------------------------------------------------------------------------------
Sel Date   Order#  P/Slip#     Inv#  M/Fest# Cust PO  #    Whs Cust#  Status   
-------------------------------------------------------------------------------
   90916 33912755 61216280                                 WH6 N14952 14.Rel Pi
 
Dear Phúc
Theo như trao đổi với LEO (chị Vân Anh), LEO không yêu cầu báo cáo tổng số lượng hàng hóa hết hạn và hư hỏng của Leo L01 trong năm 2015
LEO cẩn report hàng adjust của LEO trong năm 2015 nên IT cung cấp cho LEO nhé
Cảm ơn em

select *                                               
from it                                                
where prncpl ='L01' and itdel='' and ttype='AJ'        
and ITDAT between 20150101 and 20151231         


sales sup: bang SV 

   
 
 
===========================================================                                                                          
-	wrkobj RPG037D                         
                                                             
-	Opt  Object      Type      Library     Attribute   Text                        
	8    RPG037D     *PGM      ZPTLIBL     RPGLE       Delivery Minute - 220909 -  
 
																		  
 

SELECT A.PRNCPL, C.CMGRP2, C.CMGRP3, C.CMGRP4,                     
B.COHOTB, SUBSTR(CHAR(COHDAT),5,2),                                
COHSRC,COUNT(DISTINCT A.ORDR),SUM(A.CODOUN ), SUM(A.CODUNT),       
SUM(A.CODVAL)                                                      
 FROM cod a,coh b, cm c WHERE coddel='' and cohdel=''              
and b.cust=c.cust and              
a.ttype=b.ttype and a.ordr=b.ordr and cohdat between 20160801 and  
20160831 GROUP BY A.PRNCPL, C.CMGRP2, C.CMGRP3, C.CMGRP4,          
B.COHOTB, SUBSTR(CHAR(COHDAT),5,2),COHSRC    	

 
	
	

bao cao Tuan callcard
ZPG334

ZPG231
ZIN865 -> daily sales
ZIN866 -> daily return
ZIN792 -> daily raw data


     
===============

-	lấy hóa đơn có Zinat và ngày tương ứng lưu vào temp
-	link với OTS OTD lấy all line có order lưu vào temp2
-	vào temp2 remove những line hóa đơn không có zinat: xóa line invoice<>0 và invoice not in temp

SELECT distinct                                                   
A.TTYPE, A.ORDR, A.PSN, A.INVNO, A.OTDSEQ, A.MANFST, A.CUST,      
A.WHS,A.OTDDAT, A.OTDTIM,A.OTDSTS,OTSDES,c.item,c.indcfd,cohsrc   
FROM OTD a, inh b, ind c, coh d, OTS e                            
WHERE                                                             
otddel='' and inhdel='' and inddel=''and a.ttype='OR' and         
a.ordr=b.ordr and a.psn=b.psn and a.invno=b.invno and                                               
b.ttype=c.ttype and b.invno= c.invno and b.ttype in ('IV','CR')   
and a.ttype=d.ttype and cohdel=''                                                               
and a.OTDSTS=e.OTSSTS                                             
and c.item in ('G030560','G030600')                               
and indcfd in (20160823,20160824) 
and b.ordr=d.ordr
 
 
=====================================================================================
 Incident #72355 -  Sai Sub Dist SAO thanh SAN
 Sai Sub Dist SAO thanh SAN
Dear anh Phuc,
Hien tai hoa don IV 73330148 bi sai sub dist do Principal S30 phai vao Co 03 chu khong phai Co 01.
Hoa don moi da xuat lai  IV 511182731. tuy nhien Cr 88485722 lai khong tuong ung voi Co 01 ma la Co 03.
Anh coi xu ly giup em nhe.
Thanks Anh.

 Sang HCM(S11252)	SAN	01	Others
	SAO	03	G10 / G11 / F03/I02/M10/M14/N15/M15/B10/M06/A10/S28/S29/S30/N19/S31/F05
	USS	04	U05 / S27 / J05 /T01/B09/J06/A16/N14/E05/M17/A18/B14
	PAS	05	Pfizer Animal Health (P07)

  PRNCPL       INVNO   SUB    
	S30    73330148   SAN    => Co 01 
  
   PRNCPL       INVNO   SUB 
		S30    88485722   SAN  => cung phai len Co 01, Hiện tại nó lên Co 03 
  
Duong dan  3 60 5 
 
 
Type  IV  Batch Number  73330148                                              
                                                                              
Co Div Br  Account      Date     Ref          Debit Amount     Credit Amount  
GL Description                   Narration                     Rch            
                                                                              
01 000 000 13111         1/08/16                7959798.00               .00  
Trade Receivable-HCM             Invoice                        N             
01 000 000 1561.S30      1/08/16                       .00        7319240.00  
Direct Invt - Sanofi SPC         Invoice                        N             
01 000 000 33311.S30     1/08/16                       .00         379038.00  
VAT Output-Sanofi SPC            Invoice                        N             
01 010 001 51111.S30     1/08/16                       .00        7580760.00  
Sales - Sanofi SPC               Invoice                        N             
01 010 001 63211.S30     1/08/16                7319240.00               .00  
COGS - Sanofi SPC                Invoice                        N             


 RPG149                   Journals By Batch Number         31/08/16   17:24:38  
                                                                                
  Type  CR  Batch Number  88485722                                              
                                                                                
  Co Div Br  Account      Date     Ref          Debit Amount     Credit Amount  
  GL Description                   Narration                     Rch            
                                                                                
  03 000 000 13111         4/08/16                       .00        7959798.00  
  Trade Receivable-HCM             Credit Note                    N             
  03 000 000 1561.S30      4/08/16                7319240.00               .00  
  Direct Invt - Sanofi SPC         Credit Note                    N             
  03 000 000 33311.S30     4/08/16                 379038.00               .00  
  VAT Output-Sanofi SPC            Credit Note                    N             
  03 010 001 51111.S30     4/08/16                7580760.00               .00  
  Sales - Sanofi SPC               Credit Note                    N             
  03 010 001 63211.S30     4/08/16                       .00        7319240.00  
  COGS - Sanofi SPC                Credit Note                    N             
                                                                                
select *                              
from GJ                               
where mjdkey like 'CR88485722%'       

update GJ set  CO ='01'                   
where mjdkey like 'CR88485722%'           
5 rows updated in GJ in ZPTLIBD.          

=> 01 vua them 7959798, 03 vua mat 7959798
=> vao GM vào tháng 8: 01 và +7959798, 03 và -7959798

GVL01, là tháng 12,
GVL02, là tháng 11,
GVL03, là tháng 10,
GVL04, là tháng 9,
						GVL05, là tháng 8,
GVL06, là tháng 7,
GVL07, là tháng 6, 
GVL08, là tháng 5, 
GVL09, là tháng 4, 
GVL10	  tháng 3

SELECT CO, DIV, BR, GLACCT, GMDESC,GVL05 FROM GM WHERE CO='01' and  
div= '000' and br= '000' and GLACCT ='13111'                        
 CO  DIV  BR   GLACCT        GMDESC                                         GVL05  
 01  000  000  13111         Trade Receivable-HCM              203,979,848,142.20  
 
  update GM set   GVL05 =  GVL05 +7959798          
 WHERE CO='01' and                                
 div= '000' and br= '000' and GLACCT ='13111'     
 1 rows updated in GM in ZPTLIBD.                 
  CO  DIV  BR   GLACCT        GMDESC                                         GVL05
 01  000  000  13111         Trade Receivable-HCM              203,987,807,940.20
 
 
SELECT CO, DIV, BR, GLACCT, GMDESC,GVL05 FROM GM WHERE CO='03' and 
div= '000' and br= '000' and GLACCT ='13111'                       
  CO  DIV  BR   GLACCT        GMDESC                                         GVL05  
 03  000  000  13111         Trade Receivable-HCM               39,189,354,014.16  
 
update gm set    GVL05 =   GVL05  -7959798          
WHERE CO='03' and                                   
div= '000' and br= '000' and GLACCT ='13111'        
1 rows updated in GM in ZPTLIBD.                    
  CO  DIV  BR   GLACCT        GMDESC                                         GVL05  
 03  000  000  13111         Trade Receivable-HCM               39,181,394,216.16  
 
 
 
===============================================================================
--- all order có value<500000
select *                                        
from coh a,cod b                                
where   COHRDT between 20160101 and 20160631    
and cohdel='' and a.ttype='OR' and coddel=''    
and cohval <500000                              
and a.ttype=b.ttype and a.ordr=b.ordr           
File TEMP in LDPHUC was replaced.               

select ordr,       item,prncpl           
from ldphuc/temp                         
File TEMP2 in LDPHUC was replaced.       

--- table chứa all order chỉ gồm 1 prncpl
select ordr,prncpl,count(*)        
from ldphuc/temp2                  
group by ordr,prncpl               
having count(*)=1                  
File TEMP3 in LDPHUC was replaced.              

	---lấy kết quả cho user 
	select *                              
	from ldphuc/temp3 a, ldphuc/temp b    
	where a.ordr=b.ordr                   
	File TEMP4 in LDPHUC was replaced.   

	         
	 select c.cust,INHDNM,CMGRP2, COHCTD,c.ordr,inhcfd,c.invno,item,  
	CODDES,codunt,codval,b.COHSRC,cohsts                                             
	 from ldphuc/temp3 a, ldphuc/temp b,inh c                         
	 where a.ordr=b.ordr and b.ttype='OR'                                               
	and b.ordr=c.ordr and inhdel='' and b.prncpl ='G10'               
	and c.ttype in ('IV','CR')    
	File TEMP6 in LDPHUC was replaced.             
	
		SELECT A.CUST, A.INHDNM, A.CMGRP2, A.COHCTD, A.ORDR, A.INHCFD,  
		A.INVNO, A.ITEM, A.CODDES, A.CODUNT, A.CODVAL ,b.COHSRC FROM    
		ldphuc/temp6 a,ldphuc/temp b WHERE a.ordr=b.ordr                
		File TEMP7 in LDPHUC was created.                               
  
---- sanofi
select ordr,prncpl,count(*)                    
from ldphuc/temp2                              
WHERE prncpl in ('S27','S28','S29','S30','S31')
group by ordr,prncpl                           
having count(*)>1                              
File TEMP5 in LDPHUC was replaced.             

      

---
               
 
===============================
  select c.cust,INHDNM,CMGRP2, COHCTD,c.ordr,inhcfd,c.invno,item,  
 CODDES,codunt,codval,b.COHSRC,cohsts, OTSSTS, OTSDES              
  from ldphuc/temp12 a, ldphuc/temp b,inh c,OTS d,OTD e            
  where a.ordr=b.ordr and b.ttype='OR'                             
 and b.ordr=c.ordr and inhdel=''                                   
 and c.ttype in ('IV','CR')                                        
 and b.ttype = e.ttype and b.ordr=e.ordr                           
and d.OTSSTS=e.OTDSTS and OTDDEL='' and OTSDEL=''                                 
File TEMP14 in LDPHUC was created


  
  

-	lấy all order có value<500k
-	check xem all item cùng thuộc 1 principal: 
	=	select distinct prncpl,item from IM where item in ()
	=	Hoặc kiểm tra mỗi đơn hàng xem all item đó có thuộc cùng 1 prncpl hay không 
		===	lấy all line của 1 order lưu vào list: gồm có item, prncpl,ordr
		===	check xem all item đó có cùng 1 prncpl hay không
		===	nếu cùng 1 prncpl thì OK còn không thì bỏ đi
	

	
-	select all order có value <500k
-	slect ra file temp: ordr,item,prncpl
-	select prncpl count(*) from temp group by prncpl=1

	
 
 


SELECT distinct                                                  
A.TTYPE, A.ORDR, A.PSN, A.INVNO, A.OTDSEQ, A.MANFST, A.CUST,     
A.WHS,A.OTDDAT, A.OTDTIM,A.OTDSTS,OTSDES,c.item,c.indcfd         
FROM OTD a, inh b, ind c, coh d, OTS e                           
WHERE                                                            
otddel='' and inhdel='' and inddel=''and a.ttype='OR' and        
a.ordr=b.ordr and a.psn=b.psn and a.invno=b.invno and            
b.ttype=c.ttype and b.invno= c.invno and b.ttype in ('IV','CR')  
and a.ttype=d.ttype and cohdel='' and otddel=''                  
and a.ordr=d.ordr                                                
and a.OTDSTS=e.OTSSTS                                            
and c.item in ('G030560','G030600')                              
and indcfd in (20160423,20160824)                                




                             
                         
                                                                                               




OTS OTD 

COH OTH OTD OTS INH 


from ZPTLIBD/COH A, ZPTLIBD/COD B, ZPTLIBD/OTH C, ZPTLIBD/OTS D,ZPTLIBD/COO E,ZPTLIBD/INH F
A.COHDEL='' AND B.CODDEL='' AND C.OTHDEL='' AND D.OTSDEL='' AND     A.TTYPE=B.TTYPE AND A.ORDR=B.ORDR AND B.TTYPE=C.TTYPE AND           B.ORDR=C.ORDR AND B.PSN=C.PSN  AND B.INVNO=C.INVNO    AND C.OTHSTS = D.OTSSTS AND A.ORDR=C.ORDR and F.INVNO=C.INVNO AND F.TTYPE IN ('IV','CR') and A.ORDR=E.ORDR  AND COODEL='' AND INHDEL='' AND B.PRNCPL='A05'    AND A.COHDAT BETWEEN 20160801 AND 20160814



==========================================================
SELECT distinct *                         
FROM zsa757pf3                            
File TEMP2 in LDPHUC was replaced.        

select cust,slsmn,item,count(*)         
from  ldphuc/temp2                      
group by  cust,slsmn,item               
having count(*)>1                       
File TEMP3 in LDPHUC was replaced.      


delete   from                                                     
ldphuc/temp2 a WHERE exists (Select * from ldphuc/temp3 b where   
a.cust=b.cust and a.slsmn=b.slsmn and a.item=b.item)              
and $JNNAD=0 and  $JNNAE =0 and  $JNNAF=0  and $JNNAA=0 and       
$JNNAB=0                                                          
and    $JNNAC=0                                                   
33325 rows deleted from TEMP2 in LDPHUC.                          

select cust,slsmn,item,count(*)      
from  ldphuc/temp2                   
group by  cust,slsmn,item            
having count(*)>1                    
CUST    SLSMN  ITEM                    COUNT ( * )         
M00607   G41   G030350                           2         
M00607   G41   G030810                           2         
M01364   G41   G030980                           2         
M01364   G41   G031850                           2         
M01364   G41   G031860                           2         	
	

	



 

Msg 2627, Level 14, State 1, Line 23
Violation of PRIMARY KEY constraint 'PK_zsa757pf3'. Cannot insert duplicate key in object 'dbo.zsa757pf3'. The duplicate key value is (C00009, G56, G030350).

SELECT distinct
CUST, CNAME, CADD1, CMCONT, CMPHON, ARTRM, CMGRP2, PDTCDE, SLSMN, SMDESC, ZCITYP, PRNCPL, ITEM, IMDESC, [$JNNAD], [$JNNAE], [$JNNAF], [$JNNAA], [$JNNAB], [$JNNAC], CONVERT(VARCHAR(19),GETDATE()) 
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa757pf3
where cust='C00009' and slsmn ='G56' and item='G030350'

(C00009, G56, G030350).

 SELECT distinct                                                     
 CUST, CNAME, CADD1, CMCONT, CMPHON, ARTRM, CMGRP2, PDTCDE, SLSMN,   
 SMDESC, ZCITYP, PRNCPL, ITEM, IMDESC,  $JNNAD ,  $JNNAE ,  $JNNAF , 
  $JNNAA ,  $JNNAB ,  $JNNAC                                         
 FROM                         zsa757pf3                              
 where cust='C00009' and slsmn ='G56' and item='G030350'             
 

--delete duplicate rows in sql server?
WITH CTE AS(
   SELECT [col1], [col2], [col3], [col4], [col5], [col6], [col7],
       RN = ROW_NUMBER()OVER(PARTITION BY col1 ORDER BY col1)
   FROM dbo.Table1
)
DELETE FROM CTE WHERE RN > 1





====================================================
 

SELECT ttype,ITEM, ISL#, LOCN, WHS ,SUM(IAQA) FROM ia         
WHERE ttype in ('OR','PS','BP','RP')                          
and item ='M040290' and IAQA<>0                              
group by ttype,ITEM, ISL#, LOCN, WHS order by locn             
                                
																

0183		ASLF0183
	0115		PSH neu ttype PS va PSHSTS <> ' ' va PSHDOF = 'Y' thi khong lay  
	0242		AJD	neu ttype LT va AJDSTS = '2' thi khong lay     
	0241		AJH ttype AJ thi khong lay. Neu ttype RG va RW thi ko xu li 
	
	0007		WM
	2014	ASLF2014
	2182	WHO
	1926	MVT


0004		IM
0191		WZ
0238		WL
               
select a.ttype,a.batch,AJDSTS,a.item           
from ASLF0183 a, AJD b                         
where a.item='M070310'                         
and a.ttype ='LT'                              
and a.ttype =b.ttype and a.batch=b.batch       
and AJDDEL='' and  IADEL=''                                 
and AJDSTS <> '2'                              
and a.bhseq=b.bhseq          

                  
         		
 
================================================================
select  CURDATE(),CURTIME()    
from lb                        

AND INHCFD =YEAR(CURDATE()) ||DIGITS(DEC(MONTH(CURDATE()),2)) 
||DIGITS(DEC(DAY(CURDATE()),2))                               

select  CURDATE(),CURTIME()    
from lb

HOUR(CURTIME()) ||DIGITS(DEC(MINIUS(CURTIME()),2)) 
||DIGITS(DEC(DAY(CURTIME()),2))   
 

===========================================================
ttype, government invoice: GIVINV, GIVBRF, DELIVERYINSTRUCTION1, DELIVERYINSTRUCTION2, DELIVERYINSTRUCTION3.

select distinct A.TTYPE, A.ORDR as Order, A.COHDAT as OrderDate, A.CUST as   
Customer, B.PSN as PickingSlip , B.INVNO as Invoice, C.MANFST AS    
MANIFEST,B.ITEM, B.CODDES as ItemDescription, B.PRNCPL as Princpal, 
B.WHS as Warehouse, CODOUN as RequestedQty, B.CODUNT as SuppliedQty 
, B.CODUBO as BackOrderedQty, B.CODVAL as SuppliedValue, D.OTSSTS AS
OrderStatus, D.OTSSDS AS     StsDescription, A.COHCTT as            
OrderCreateTime, A.COHCTD as OrCreationDate,A.COHCTU as             
UserCreateOR, F.GIVINV, F.GIVBRF,E.COODI1,E.COODI2,E.COODI3         
from ZPTLIBD/COH A, ZPTLIBD/COD B, ZPTLIBD/OTH C, ZPTLIBD/OTS D,ZPTLIBD/COO E,ZPTLIBD/INH F             
where                                                               
A.COHDEL='' AND B.CODDEL='' AND C.OTHDEL='' AND D.OTSDEL='' AND     
A.TTYPE=B.TTYPE AND A.ORDR=B.ORDR AND B.TTYPE=C.TTYPE AND           
B.ORDR=C.ORDR AND B.PSN=C.PSN  AND B.INVNO=C.INVNO    
AND C.OTHSTS = D.OTSSTS AND A.ORDR=C.ORDR 
and F.INVNO=C.INVNO AND F.TTYPE IN ('IV','CR') and A.ORDR=E.ORDR  
AND COODEL='' AND INHDEL='' AND B.PRNCPL='A05'    
AND A.COHDAT BETWEEN 20160801 AND 20160814   

===========================================================================
ICS832
-	nhập item và get item vào chương trình
-	select từ IA theo item để get item,whs,locn,isl#,qty: select va luu vao list item 
-	select từ lb theo item,whs,locn,isl#,qty mà get từ IA: select tu bang LB va luu vao list2 item  
-	nếu IA và LB bằng nhau thì bỏ qua, nếu khác nhau thì thực hiện update 5 bảng cho allocate và pick theo IA
-	nếu IA và IW bằng nhau scheduled thì bỏ qua, nếu khác nhau thì update 2 bảng IW và IM theo IA
-	check lai scheduled, neu IMSSA != IWSSA thi update IMSSA = IWSSA
		select sum (IMSSA) as IMSSA from IM where item ='N13G0009'                
		select sum (IWSSA) as IWSSA from IW	where item ='N13G0009'   
-	check IWSSA những line bị scheduled trong IW mà trong IA không có
	=	select scheduled <> 0 trong IW của item và all whS
	=	check line nào không có trong ia
	=	nếu những line mà không có trong ia có scheduled <>0 thì ta update lại cho nó =0

Xem ICS552 để biet lenh Shift F8
select a.ttype,a.batch,AJDSTS,a.item           
from ASLF0183 a, AJD b                         
where a.item='M070310'                         
and a.ttype ='LT'                              
and a.ttype =b.ttype and a.batch=b.batch       
and AJDDEL='' and  IADEL=''                                 
and AJDSTS <> '2'                              
and a.bhseq=b.bhseq          

select a.ttype,a.batch,AJDSTS,a.item 
from AS400.S064BE8R.ZPTLIBD.ASLF0183 a, AS400.S064BE8R.ZPTLIBD.AJD b                         
where a.item='M070310' and a.ttype ='LT'                              
and a.ttype =b.ttype and a.batch=b.batch       
and AJDDEL='' and  IADEL='' and AJDSTS <> '2'                              
and a.bhseq=b.bhseq

Cach 2:
-	nhập item và get item vào chương trình
-	select từ IA ttype in (OR,PS) theo item để get item,whs,locn,isl#,qty: select va luu vao list item
-	trong mỗi line IA, check:
	=	nếu locn='Scheduled': update IWSSA, IMSSA cho IW, IM theo item,whs của IA 
	=	picked locn='PICKED': update LBSPK 5 bảng theo item,whs,locn,isl# IA 
	=	còn lại là allocate: update LBSOA 5 bảng theo item,whs,locn,isl# IA 
	
	
-	check scheduled locn ='Scheduled' 
	=	select scheduled <> 0 trong IW của item và all whS
	=	check line nào có trong IW và IA (điều kiện link là item và whs), update lại scheduled trong IW theo IA 
	=	check line nào không có trong ia, update lại scheduled trong IW cho nó =0: tức là trừ đi lượng scheduled cho 2 bảng IW và IM 
	
-	check allocate ttype in (OR,PS), locn khác 'PICKED' và 'Scheduled' 
	=	select allocate <> 0 trong LB của item và all whS
	=	check line allocate có trong LB và IA theo điều kiện (item,whs,locn,isl#): update LBSOA 5 bảng theo IA 
	=	check line allocate có trong LB mà không có trong IA: update trừ đi phần allocate trong 5 bảng cho nó về 0

-	check picked ttype in (OR,PS), locn ='PICKED' 
	=	select LBSPK<>0 trong LB của của item và all whS
	=	line picked có trong LB và IA theo điều kiện (item,whs,locn,isl#):update LBSPK 5 bảng theo IA 
	(=	line picked có trong LB mà không có trong IA: update trừ đi phần LBSPK trong 5 bảng cho nó về 0)

Cach 3
-	nhập item và get item vào chương trình
-	select từ IA ttype in (OR,PS) theo item để get item,whs,locn,isl#,qty: select va luu vao list item
-	select từ IA ttype in LT theo item câu lệnh mới để get item,whs,locn,isl#,qty: select va luu vao list item
-	check allocate 
	=	select allocate <> 0 trong LB của item và all whS
	=	mass update allocate <> 0 cua item đó về 0
-	check picked
	=	select LBSPK<>0 trong LB của của item và all whS
	=	mass update PICKED <>0 của item đó về 0
-	check scheduled 
	=	select scheduled <> 0 trong IW của item và all whS
	=	mas update scheduled<>0 của item đó trong file IW về 0
-	lặp trên all line của list item:
	=	nếu locn='Scheduled': update IWSSA cho IW item,whs của IA. Rồi update IMSSA = sum(IWSSA) của item đó
	=	picked locn='PICKED': update LBSPK 5 bảng theo item,whs,locn,isl# IA 
	=	còn lại là allocate: update LBSOA 5 bảng theo item,whs,locn,isl# IA 

Check them type BI 

 Item                  Warehouse                                   
 S300260               WM1                                         
                    Item Warehouse Allocations                     
      --- Ref# ---  Quantity    Serial/Lot#     Location     Whs   
  01  BI 88271863     9119.000                  Scheduled    WM1   
  02  BP 61013156     1350.000  6S088           B14-07-03-02 WM1 

select ITEM, WHS, IWTIN,IWTOUT
			from IW 
			WHERE ITEM='S300260'
			AND WHS='WM1'

 ITEM                  WHS           IWTIN           IWTOUT  
 S300260               WM1            .000       10469.000  
 
 update IW set IWTOUT=IWTOUT-10469
	WHERE ITEM='S300260'
	AND WHS='WM1' 
	
	
UPDATE LB                     UPDATE LB 
SET  LBSOA= LBSOA-300         SET  LBSOA= LBSOA + {0}                            
WHERE ITEM='P070050'          WHERE ITEM='{1}' 
AND LOCN='C2-P1-1-1'          AND LOCN='{2}' 
AND ISL#='A300840'            AND ISL#='{3}' 
AND WHS='AS4'                 AND WHS='{4}'                                                

	UPDATE IL SET ILSOA=ILSOA-300       UPDATE IL SET ILSOA=ILSOA + {0}             
	WHERE ITEM='P070050'                WHERE ITEM='{1}' 
	AND LOCN='C2-P1-1-1'                AND LOCN='{2}'
	AND WHS='AS4'                       AND WHS='{3}'  

		UPDATE ISL                       UPDATE ISL                          
		SET ISLSOA=ISLSOA-300            SET ISLSOA=ISLSOA + {0}              
		WHERE ITEM='P070050'             WHERE ITEM='{1}' 
		AND ISL#='A300840'				 AND ISL#='{2}'						 
			 
			UPDATE IW SET IWSOA=IWSOA-300   UPDATE IW SET IWSOA=IWSOA + {0}   
			WHERE ITEM='P070050'            WHERE ITEM='{1}' 
			AND WHS='AS4'                   AND WHS='{2}'                              

				UPDATE IM SET IMSOA=IMSOA-300    UPDATE IM SET IMSOA=IMSOA + {0} 
				WHERE ITEM='P070050'             WHERE ITEM='{1}'    


ITEM	WHS	LOCN				ISL#	LBSOA
A121010	WH6	B13-11-01-01	ZABL	198

LB
select ITEM, LOCN, ISL#, WHS, LBSOA
from LB	
WHERE ITEM='A121010' 
AND LOCN='B13-11-01-01' 
AND ISL#='ZABL' 
AND WHS='WH6' 

UPDATE LB 
SET  LBSOA= LBSOA-5                                    
WHERE ITEM='A121010' 
AND LOCN='B13-11-01-01' 
AND ISL#='ZABL' 
AND WHS='WH6'    

	select sum(LBSOA) from LB where ITEM='A121010'
	select sum(ILSOA) from IL where ITEM='A121010'
	select sum(IWSOA) from IW where ITEM='A121010'
	select sum(ISLSOA) from ISL where ITEM='A121010'
	select sum(IMSOA) from IM where ITEM='A121010'
	
	select sum (IMSSA)
from IM where item ='A121010'                
		  
select sum (IWSSA)
from IW	where item ='A121010'   


--- update picked
UPDATE LB 
SET  LBSPK= LBSPK+300                                    
WHERE ITEM='A121210' 
AND LOCN='PICKED' 
AND ISL#='KE560'
AND WHS='WH1'
 
		UPDATE ISL                                   
		SET ISLSPK=ISLSPK + 300                        
		WHERE ITEM='A121210' 
		AND ISL#='KE560'
		
				UPDATE IL SET ILSPK=ILSPK+300                 
				WHERE ITEM='A121210' 
				AND LOCN='PICKED' 
				AND WHS='WH1' 
 
						UPDATE IW SET IWSPK=IWSPK+100   
						WHERE ITEM='A121210' 
						AND WHS='WH1' 
 
			 
								 UPDATE IM SET IMSPK=IMSPK+100
								WHERE ITEM='A121210'  


=======================================================
Synce data callplan 

--- bang zsa756pf
delete  from [CallCard].[dbo].zsa756pf
	
insert into [CallCard].[dbo].zsa756pf
SELECT  distinct CPLDTE, SLSMN, SMDESC, PDTCDE, PDTDES, 
[$JNMAH], [$JNMAR], [$JNMAD], [$JNMAQ], [$JNMAF], 
[$JNMAI], CUST, CNAME, CMGRP2, CMGRP3, 
CMGRP4, CADD1, CADD2, ZCMTYP, [$JNMAE], [$JNMAO], [$JNMAP], 
[$JNMAG], [$JNMAC], [$JNMAK], [$JNMAL], CONVERT(VARCHAR(19),GETDATE())  
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa756pf

--- bang zsa757pf
delete from [CallCard].[dbo].[zsa757pf]

insert into [CallCard].[dbo].[zsa757pf]
SELECT distinct
CUST, CNAME, CADD1, CMCONT, CMPHON, ARTRM, CMGRP2, PDTCDE, SLSMN, SMDESC, ZCITYP, PRNCPL, ITEM, IMDESC, [$JNNAD], [$JNNAE],[$JNNAF], [$JNNAA], [$JNNAB], [$JNNAC], CONVERT(VARCHAR(19),GETDATE()) 
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa757pf

--- bang zsa757pf3
delete  FROM [CallCard].[dbo].[zsa757pf3]

insert into [CallCard].[dbo].[zsa757pf3]
SELECT distinct
CUST, CNAME, CADD1, CMCONT, CMPHON, ARTRM, CMGRP2, PDTCDE, SLSMN, SMDESC, ZCITYP, PRNCPL, ITEM, IMDESC, [$JNNAD], [$JNNAE], [$JNNAF], [$JNNAA], [$JNNAB], [$JNNAC], CONVERT(VARCHAR(19),GETDATE()) 
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa757pf3

--- bang zsa758pf
delete FROM [CallCard].[dbo].[zsa758pf]

insert into [CallCard].[dbo].[zsa758pf]
SELECT distinct CUST, CNAME, CADD1, CMCONT, CMPHON, ARTRM, CMGRP2, PDTCDE, SLSMN, SMDESC, ZCITYP, PRNCPL, ITEM, IMDESC, [$JNQAD], [$JNQAE], 
[$JNQAF], [$JNQAA], [$JNQAB], [$JNQAC], CONVERT(VARCHAR(19),GETDATE())
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa758pf

--- bang zlvl
DELETE FROM [CallCard].[dbo].[zlvl]
				
INSERT INTO [CallCard].[dbo].[zlvl] 
SELECT distinct CMGRP2, CMGRP3, CMGRP4, ZCMTYP, ZLVL1, ZLVL2, CONVERT(VARCHAR(19),GETDATE()) 
FROM ZPVN01.S064BE8R.ZPTLIBD.zlvl

--- bang ZGOVHOSP2
DELETE FROM [CallCard].[dbo].[ZGOVHOSP2]
				
INSERT INTO [CallCard].[dbo].[ZGOVHOSP2]
SELECT distinct CUST, CNAME, CADD1, CMPHON, CMCONT, ARTRM, SLSMN, SMDESC, PRNCPL, ZCITYP, ITEM, IMDESC, QUOTA, NET_QTY, CONVERT(VARCHAR(19),GETDATE())  
FROM ZPVN01.S064BE8R.ZPTLIBD.ZGOVHOSP2


	exec [USP_SDS_ZGOVHOSP2] 'admin'

	exec [USP_SDS_zlvl] 'admin'

	
	exec [USP_SDS_zsa756pf] 'admin'

	exec [USP_SDS_zsa757pf] 'admin'

	exec [USP_SDS_zsa757pf3] 'admin'

	exec [USP_SDS_zsa758pf] 'admin'

=======================================================
Chi Huyen

SELECT CUST, TTYPE,ARPAT,DOCNO,ARVAL,AROWNG                           
FROM ARD                                                              
WHERE ARDDEL='' AND CUST='C03156' AND TTYPE='PA' AND ARPAT='PA' AND   
DOCNO= 97187396                                                       

 CUST    TTYPE  ARPAT       DOCNO                  ARVAL                 AROWNG    
 C03156   PA     PA    97,187,396             734,111.00-            734,111.00-   
 
update ard set  ARVAL=-867562       ,AROWNG  =0                      
WHERE ARDDEL='' AND CUST='C03156' AND TTYPE='PA' AND ARPAT='PA' AND  
DOCNO= 97187396                                                      
1 rows updated in ARD in ZPTLIBD.                                    

CUST    TTYPE  ARPAT       DOCNO                  ARVAL                 AROWNG 
C03156   PA     PA    97,187,396             867,562.00-                   .00 


SELECT CUST, TTYPE,ARPAT,DOCNO,ARVAL,AROWNG                          
FROM ARD                                                             
WHERE ARDDEL='' AND CUST='C03156' AND TTYPE='PA' AND ARPAT='PY' AND  
DOCNO= 97187396                                                      

CUST    TTYPE  ARPAT       DOCNO                  ARVAL                 AROWNG 
C03156   PA     PY    97,187,396                    .00                    .00 

update ard set ARVAL = 867562                                       
WHERE ARDDEL='' AND CUST='C03156' AND TTYPE='PA' AND ARPAT='PY' AND 
DOCNO= 97187396                                                     
1 rows updated in ARD in ZPTLIBD.                                   

CUST    TTYPE  ARPAT       DOCNO                  ARVAL                 AROWNG 
C03156   PA     PY    97,187,396             867,562.00                    .00 


==============================================================
-	truc thu 7,cn,t2 và theo thứ tự
-	


 
																			
=	Chuc nang upload rebate
	-	load file excel vao temp
	-	verify cac cot tránh không bị thiếu data và sai format 
	-	update cot ngày giờ upload theo format SDS yyyyMMdd và hhmmss; update cột user upload thành VIEOPR
	-	insert from temp vao sds: chay cac lenh SDS 
	
=	stop rebate: có ghi ngày giờ và user làm
=	hen gio upload rebate
=	extract data 
=	update load creturn daily 

===============================================================================
ZTENDER  => auto sync data Tender
ZCRREBATE 

Tao file trong thu vien ZPTLIBD cho nhung file nay 

Check rebate - Check nhung hoa don nao co Rebate trong thang 		 
	SELECT A.TTYPE, A.INVNO ,INHOIN,A.CUST,INHCFD FROM inh a ,INVDSA B  
	WHERE inhdel='' and A.ttype='CR' AND INHCFD = 20160401    
	AND B.TTYPE='IV' AND A.INHOIN=DOCNO                
		===> File CR_RBT in ldphuc was created => ZCR_RBT

Tat ca CR chua post len rebate (INVDSA/INVDSC)
	select * from ldphuc/ZCR_RBT a where not exists 
	(select * from invdsa b                                                        
	where a.ttype=b.ttype and a.inhoin=b.docno)                      
		===> File temp2 in ldphuc was created. ===> Ztemp2
		
------------------------------------------		
upload creturn rebate
SELECT INSDEL,A.CUST, B.TTYPE, A.DOCNO, INSREF               
, A.PRNCPL, A."GROUP", BATCH, INSDSC,-INSVAL INSVAL,         
  DIV, BR, GLACCT, INHCFD, INSNAR, INSRSN, INHCTD,           
INHCTT, INHCTU,0 INSUPD, 0 INSUPT, '' INSUPU                 
FROM INVDSA A, INH B                                         
WHERE A.CUST=B.CUST AND B.TTYPE='CR' AND A.DOCNO=B.INHOIN    
AND A.DOCNO IN (select inhoin from ldphuc/Ztemp2)
	=> luu vao File ZINH
	
check file INH xem co bi duplicate hay khong
		select CUST,TTYPE, DOCNO ,INSREF,PRNCPL,GROUP,count(*)     
		from ldphuc/ZINH                                             
		group by CUST,TTYPE, DOCNO ,INSREF,PRNCPL,GROUP            
		having count(*)>1  
		
		Neu co duplicate thi xoa trong file tam ldphuc/inh di nhung line CR co gia tri >0
		delete      from ldphuc/ZINH          
		where ttype ='CR'                
		and  insval>0                    
		7 rows deleted from INH in ldphuc.   
		
check xem da co trong INVDSA chua	 
		select count(*)                                  
		from INVDSA a                                    
		where exists (Select * from ldphuc/ZINH b          
		where a.CUST  =b.CUST                            
		and   a.TTYPE =b.TTYPE                           
		and   a.DOCNO =b.DOCNO                           
		and   a.INSREF=b.INSREF                          
		and   a.PRNCPL=b.PRNCPL                          
		and   a.GROUP =b.GROUP )  
		
		delete                                       
	   from            ldphuc/ZINH b                
	   where exists (Select * from INVDSA a       
	   where a.CUST  =b.CUST                      
	   and   a.TTYPE =b.TTYPE                     
	   and   a.DOCNO =b.DOCNO                     
	   and   a.INSREF=b.INSREF                    
	   and   a.PRNCPL=b.PRNCPL                    
	   and   a.GROUP =b.GROUP )                   

INSERT INTO INVDSA     
SELECT * FROM ldphuc/ZINH

SELECT CUST,INSREF, SUM(INSVAL) INSVAL                    
FROM ldphuc/ZINH                                            
GROUP BY CUST,INSREF                                      
File ZINH1 in ldphuc was replaced. 
                         
UPDATE INVDSC A SET                                       
a.INCDSA = (select coalesce( A.INCDSA- B.INSVAL,A.INCDSA ) 
FROM ldphuc/ZINH1 B                                         
where a.INVNO = B.INSREF)                                 
where exists (select * from ldphuc/ZINH1 C                  
where  A.INVNO = C.INSREF and A.CUST=C.CUST)   
and a.INHOIN =0 

----------------------------------------------
		
Check nhung so CR nao chua duoc lam JL ben Finance
	select * from ldphuc/ZCR_RBT a where not exists (select * from   
			  ard b  where                                         
	b.ttype='IV' and a.inhoin=b.docno and arpat='JL' and arval>0 and 
	upper(arnarr) like '%REBATE%')
		===> File temp in ldphuc was replaced. ===> Ztemp

Chay data cho Finance lam JL	(46 hoa don)	 
	SELECT A.TTYPE,A.DOCNO, A.PRNCPL, A."GROUP", E.RBHPGM, INSVAL/1.05 
	 as RBT_BFR_TX, INSVAL*0.05 AS RBT_TX, A.INSVAL AS RBT_AFT_TX,                      
	 B.MANFST,whS,sub,carte1, D.RTEVAN, D.RTEDRV,batch, GIVINV, GIVBRF                
	 FROM zptlibd/invdsa                    
	 a,zptlibd /inh b, zptlibd/ca c,zptlibd/rte d,zptlibd/invdsc e 
	 a.iNSDTE ,B.CUST, B.INHDNM, B.INHDA1, B.INHDA2, B.INHDA3,                          
	 WHERE A.INSDEL=''  and a.ttype=b.ttype and                                               
	 b.cust=c.cust and b.cda=c.cda                                                      
	 and ((a.docno=b.invno and a.ttype='IV') OR (A.DOCNO=B.INHOIN AND                   
	 A.TTYPE='CR'))                                                                     
	 and c.carte1=d.rtecde and A.INSREF= E.INVNO AND                                    
	a.docno in  (select inhoin from ldphuc/Ztemp) 		
		===> File ZJLrebate
		
		

====================================================================
File  . . . . . .   QRPGSRC               
  Library . . . .     ZPTLIBM             
                                          
Type options, press Enter.                
 2=Edit         3=Copy  4=Delete 5=Display
 8=Display description  9=Save  13=Change 
                                          
Opt Member     Type                       
 3  ZZG643     RPG                        
                                          
										  
===>
From file . . . . . . . :   QRPGSRC                                   
  From library  . . . . :     ZPTLIBM                                 
                                                                      
Type the file name and library name to receive the copied members.    
                                                                      
  To file . . . . . . . .   QRPGSRC      Name, F4 for list            
    To library  . . . . .     ZPTLIBM                                 
                                                                      
To rename copied member, type New Name, press Enter.                  
                                                                      
Member         New Name                                               
ZZG643         ZZG643Back                                             										  

====>
them @EPR duoi @VAL
0020.06      C                     PARM           @VAL   152     
0020.07      C                     PARM           @EPR   152     										  


===> them AH Tax Exclusive List Price  duoi: RF 'INDVAL'     
PARM   RF

===================================================================
  select *                     
 from ldphuc/zin793pf         
 where ttype='IV'             
 and invno = 30774174         
 
 SUB	INVNO	CUST	INHPF	ITEM			PRNCPL
PSG	73358783	C04131	P		A05RCV7C15.03	A05

Phyto HCM(S04893)	PSG	01	Others
	ORS / ORM	03	G10 / G11 / F03/I02/M10/M14/N15/M15/B10/M06/A10/S28/S29/S30/N19/S31/F05
	USP	04	U05 / S27 / J05 /T01/B09/J06/A16/N14/E05/M17/A18/B14

	
 SUB       INVNO   CUST    
 PSG  73,358,783   C04131  
 
 Phyto HCM at Da Nang	PD1	01	Others
	PD3	03	G10 / G11 / F03/I02/M10/M14/N15/M15/B10/M06/A10/S28/S29/S30/N19/S31/F05
	PD4	04	U05 / S27 / J05 /T01/B09/J06/A16/N14/E05/M17/A18/B14

  UPDATE  INH  SET SUB='PD1'                  
  WHERE TTYPE='IV' AND INVNO =73358783        
1 rows updated in INH in ZPTLIBD.      
       
  UPDATE  sas  SET SUB='PD1'                  
  WHERE TTYPE='IV' AND INVNO =73358783        
1 rows updated in SAS in ZPTLIBA.             	
 
 
 
select *                                     
from invdsc                                  
where       INVNO                            
=      10000000                              
File TEMP in LDPHUC was replaced.            

update invdsc a set RBHPGM =(Select RBHPGM from ldphuc/temp b   
                         where                                  
                               a.INVNO  =  b.INVNO  )           
 where exists (Select * from ldphuc/temp b                      
 where                                                          
       a.INVNO  =  b.INVNO  )                                   
7399 rows updated in INVDSC in ZPTLIBD.                         







select CPLDTE, SLSMN, SMDESC, PDTCDE, PDTDES, [$JNMAH], [$JNMAR], [$JNMAD], [$JNMAQ], [$JNMAF], [$JNMAI], CUST, CNAME, CMGRP2, CMGRP3, CMGRP4, CADD1, CADD2, ZCMTYP, [$JNMAE], [$JNMAO], [$JNMAP], [$JNMAG], [$JNMAC], [$JNMAK], [$JNMAL], getdate()
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa756pf
Msg 7322, Level 16, State 2, Line 1
A failure occurred while giving parameter information to OLE DB provider "IBMDA400" for linked server "ZPVN01".

===> truy van sds from SQL server kho cho phep dung  getdate(). Nen phai xoa di  getdate()


delete from zsa756pf
INSERT INTO dbo.zsa756pf ([CPLDTE],[SLSMN],[SMDESC],[PDTCDE],[PDTDES],[$JNMAH]
,[$JNMAR],[$JNMAD],[$JNMAQ],[$JNMAF]
,[$JNMAI],[CUST],[CNAME],[CMGRP2]
,[CMGRP3],[CMGRP4],[CADD1],[CADD2]
,[ZCMTYP],[$JNMAE],[$JNMAO],[$JNMAP]
,[$JNMAG],[$JNMAC],[$JNMAK],[$JNMAL])
select DISTINCT  CPLDTE, SLSMN, SMDESC, PDTCDE, PDTDES, 
[$JNMAH], [$JNMAR], [$JNMAD], [$JNMAQ], [$JNMAF], [$JNMAI], CUST, CNAME, CMGRP2, CMGRP3, 
CMGRP4, CADD1, CADD2, ZCMTYP, [$JNMAE], [$JNMAO], [$JNMAP], [$JNMAG], [$JNMAC], [$JNMAK], [$JNMAL] 
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa756pf


DELETE FROM dbo.zsa757pf

INSERT INTO dbo.zsa757pf
SELECT CUST, CNAME, CADD1, CMCONT, CMPHON, ARTRM, CMGRP2, PDTCDE, SLSMN, SMDESC, ZCITYP, PRNCPL, ITEM, IMDESC, [$JNNAD], [$JNNAE],[$JNNAF], [$JNNAA], [$JNNAB], [$JNNAC], getdate() 
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa757pf



select indepr,ttype,invno,item,indunt     
from ind                                  
where                                     
    ttype in ('IV','CR')                  
and invno in 70033845                     
SELECT statement run complete.            



========================================
select a.ttype,a.invno,inhoin,indcfd,                                
cust,INHDNM,INHDA1,INHDA2,INHDA3,                                    
sub,GIVINV, GIVBRF, a.STYCDE,ITEM,INDDES,indunt,indsel,indval,       
INDPPD   ,INDGST ,                                                   
a.PBHCON, a.PCLLVL, INDPAC,PBHTX1                                    
from ind a, inh b, pbh c                                             
where a.ttype in ('IV','CR') and inhdel='' and inddel=''             
and a.ttype=b.ttype and a.invno=b.invno                              
and CMGRP2 ='HP1'                                                    
and indcfd between 20160701 and 20160731                             
and a.pbhcon=c.pbhcon and pbhdel=''                                  
File TEMP in LDPHUC was replaced.      



select a.ttype,a.invno,inhoin,indcfd,                         
cust,INHDNM,INHDA1,INHDA2,INHDA3,                             
sub,GIVINV, GIVBRF, a.STYCDE,ITEM,INDDES,indunt,indsel,indval,
INDPPD   ,INDGST ,                                            
a.PBHCON, a.PCLLVL, INDPAC,PBHTX1                             
from ind a, inh b, pbh c                                      
where a.ttype in ('IV','CR') and inhdel='' and inddel=''      
and a.ttype=b.ttype and a.invno=b.invno                       
and CMGRP2 ='HP1'                                             
and indcfd between 20160701 and 20160731                      
and a.pbhcon=c.pbhcon and pbhdel='' and a.pcllvl=c.pcllvl     
File TEMP2 in LDPHUC was replaced.                                                          






 



=====================================
26/7 dung
27/7 bat dau sai

SELECT A.TTYPE, A.INVNO, A.INHOIN, A.GIVBRF, A.GIVINV, A.CUST,    
A.CNAME, A.CADD1, A.CADD2, A.CADD3, A.RTECDE, A.CMTAXC, A.ITEM,   
A.IMDESC, A.ISLEXP, A.ISL#, A.WHS, A.ITDAT, A.$JLEAY,A.INDEPR,    
 A.$JLEAS,                                                        
A.$JLEAJ, A.$JLEAK, A.$JLEAI, A.$JLEAL, A.SUB, B.SBDANM ,A.$JLEAA,
A.$JLEAB, A.$JLEAC, A.ITCRTD, A.ITCRTT, A.$JLEAD, A.$JLEAM,       
A.INHSRC, A.STYCDE, A.STYDES, A.$JLEBC, A.$JLEBD FROM             
zptlibd.zin793pf A,ZPTLIBD.SBD B                                  
WHERE  (A.sub LIKE 'SA%' OR                                       
A.SUB='OSH' OR A.sub='PN4' or A.SUB LIKE 'US%' OR A.SUB ='O4E' OR 
A.SUB ='O4D' or A.sub='PA4' OR A.SUB LIKE 'SP%' OR A.SUB LIKE     
'SH%' or a.sub like 'SD%' or a.SUB='MH4' OR a.SUB ='PD4' or       
 a.sub='PAS' or a.sub='PAH') AND A.SUB=B.SUB                      
 
 select *                              
 from zptlibd/zin793pf                 
 File ZIN793PF in LDPHUC was created.           

 IV  51157069 
 
 
ZIN793SAN 
  ZPP Sang Daily Sales Details  
 /REPORT/SANG/NW/DAILY/              
   /java/SQLS/ZIN793SAN.sql                                                                    


SELECT A.TTYPE, A.INVNO, A.INHOIN, A.GIVBRF, A.GIVINV, A.CUST,       
A.CNAME, A.CADD1, A.CADD2, A.CADD3, A.RTECDE, A.CMTAXC, A.ITEM,      
A.IMDESC, A.ISLEXP, A.ISL#, A.WHS, A.ITDAT, A.$JLEAY,C.INDEPR,       
 A.$JLEAS,                                                           
A.$JLEAJ, A.$JLEAK, A.$JLEAI, A.$JLEAL, A.SUB, B.SBDANM ,A.$JLEAA,   
A.$JLEAB, A.$JLEAC, A.ITCRTD, A.ITCRTT, A.$JLEAD, A.$JLEAM,          
A.INHSRC, A.STYCDE, A.STYDES, A.$JLEBC, A.$JLEBD FROM                
zptlibd.zin793pf A,ZPTLIBD.SBD B, ZPTLIBD.IND C                      
 WHERE A.ITEM=C.ITEM and A.TTYPE=C.TTYPE and A.INVNO=C.INVNO         
  and                                (A.sub LIKE 'SA%' OR            
A.SUB='OSH' OR A.sub='PN4' or A.SUB LIKE 'US%' OR A.SUB ='O4E' OR    
A.SUB ='O4D' or A.sub='PA4' OR A.SUB LIKE 'SP%' OR A.SUB LIKE        
'SH%' or a.sub like 'SD%' or a.SUB='MH4' OR a.SUB ='PD4' or          
 a.sub='PAS' or a.sub='PAH') AND A.SUB=B.SUB                         

ZIN793PF


==============================
viet chuong trinh upload return rebate va xuat ra file excel cho user
Viet icon extract data rebate cho user
================================
 SELECT A.CUST, C.CNAME, C.CADD1, C.CADD2, C.CADD3                  
 ,A.PRNCPL, A."GROUP", a.invno,A.RBHPGM,                            
 A.INCVAL, A.INCDSA, coalesce( B.TTYPE,'') AS                          
  TTYPE, coalesce(B.DOCNO,0) AS DOCNO, coalesce(B.INSVAL,0) AS INSVAL ,   
coalesce(B.INSCTD,0) AS INSCTD                                         
FROM AS400.S064BE8R.ZPTLIBD.invdsc a left join AS400.S064BE8R.ZPTLIBD.invdsa b                    
on A.CUST= B.CUST and A.PRNCPL= B.PRNCPL                            
and A."GROUP"= B."GROUP" and A.INVNO= B.INSREF left join AS400.S064BE8R.ZPTLIBD.cm 
c on a.cust=                                                        
c.cust WHERE A.PRNCPL='S27' AND A."GROUP" in ('S27ZZZ','SAZZZZ')    
AND A.INCCFD >= 20150930 AND INCDEL=''

select coalesce(Sub1, '0') as Sub1
select 'Text String' (VARCHAR(255)) as sub1
 
 
 --INNER JOIN kiểu ANSI
SELECT *
FROM T1 JOIN T2 ON T1.ID = T2.ID
--INNER JOIN kiểu cũ
SELECT *
FROM T1, T2
WHERE T1.ID = T2.ID
 
-- LEFT OUTER JOIN kiểu ANSI
SELECT *
FROM T1 LEFT JOIN T2 ON T1.ID = T2.ID
--LEFT OUTER JOIN kiểu cũ
SELECT *
FROM T1, T2
WHERE T1.ID *= T2.ID
 



=================================================================
SELECT MJDKEY,count(distinct CO) FROM gj WHERE gjdel='' and mjdate 
between 20160701 and 20160731 GROUP BY mjdkey ORDER BY 2 desc     

 
GVL04, là tháng 9,
GVL05, là tháng 8,
					GVL06, là tháng 7,
GVL07, là tháng 6, 
 

chay GLS110 de post len GL het

 SELECT CO, DIV, BR, GLACCT, SUM(MJDEBJ-MJCRJ) T07              
 FROM GJ                                                        
 WHERE MJDATE                                                   
 BETWEEN 20160701 AND 20160731 GROUP BY CO, DIV, BR, GLACCT     
File GJ in ldphuc was replaced.                                  

2. Kiem tra lai tai khoan chi tiet va master = nhau ?, neu chua = cap nhat buoc 3
SELECT A.CO, A.DIV, A.BR, A.GLACCT, A.T07, B.GVL06   
FROM ldphuc/GJ a,gm b                                 
WHERE a.co=b.co and a.div=b.div and                  
a.br=b.br and a.glacct=b.glacct  and                 
A.T07<>B.GVL06                                       
File TEMP in ldphuc was replaced.    

update GM b set b.GVL06 = (SELECT  A.T07           
FROM ldphuc/GJ a                                   
WHERE a.co=b.co and a     .div=b.div and           
a.br=b.br and a.glacct=b.glacct  and               
A.T07<>B.GVL06 )                                   
where exists (SELECT A.T07                         
FROM ldphuc/GJ a                                   
WHERE a.co=b.co and a.div=b.div and                
a.br=b.br and a.glacct=b.glacct  and               
A.T07<>B.GVL06   )                                 
10 rows updated in GM in ZPTLIBD.                  

---- Check lai select lai kiem tra xem con loi ko
 SELECT A.CO, A.DIV, A.BR, A.GLACCT, A.T07, B.GVL06     
FROM ldphuc/GJ a,gm b                                   
WHERE a.co=b.co and a.div=b.div and                    
a.br=b.br and a.glacct=b.glacct  and                   
A.T07<>B.GVL06  
 => ko co => dung
 
SELECT A.CO, A.DIV, A.BR, A.GLACCT, A.T07                           
FROM ldphuc/GJ a where not exists (select * from                      
 gm b                                                                
WHERE a.co=b.co and a.div=b.div and                                  
a.br=b.br and a.glacct=b.glacct  and                                 
A.T07= B.GVL06)                                                      
 => ko co => dung     
                                 
SELECT * FROM gm a,ac b WHERE GVL06 <>0 and a.glacct=b.glacct and    
b.aclvl='99' and not exists (select * from ldphuc/gj c WHERE          
a.co=c.co and a.div=c.div and a.br=c.br and a.glacct=c.glacct and    
c.T07= a.GVL06)                                                      
 => ko co => dung. 


 
====================================================================================
Location In-Out
  Item                  Warehouse                   
  L010170               WM1                         
                    Item Warehouse Serial/Lot#      
 Whs Serial/Lot#     Location     Expiry    On Hand 
 WM1 A04064A         F04-01-04-05 010117      1.000 

 		IW
		select ITEM, IWSSA, WHS
		from IW 	
		where ITEM='L010170' AND WHS='WM1'
		
		 UPDATE IW SET IWSSA=IWSSA +1
		where ITEM='L010170' AND WHS='WM1'
		

LB
select ITEM, LOCN, ISL#, WHS, LBSOA
from LB	
WHERE ITEM='L010170' 
AND LOCN='F04-01-04-05' 
AND ISL#='A04064A' 
AND WHS='WM1' 

UPDATE LB 
SET  LBSOA= LBSOA-1                                    
WHERE ITEM='L010170' 
AND LOCN='F04-01-04-05' 
AND ISL#='A04064A' 
AND WHS='WM1' 


 
 

=========================================================================
 SELECT A.CUST, C.CNAME, C.CADD1, C.CADD2, C.CADD3 ,A.PRNCPL, A."GROUP", a.invno,A.RBHPGM,  A.INCVAL, A.INCDSA, VALUE( B.TTYPE,'') AS TTYPE, VALUE(B.DOCNO,0) AS DOCNO, VALUE(B.INSVAL,0) AS INSVAL , VALUE(B.INSCTD,0) AS INSCTD FROM zptlibd.invdsc a left join zptlibd.invdsa b on A.CUST= B.CUST and A.PRNCPL= B.PRNCPL and A."GROUP"= B."GROUP" and A.INVNO= B.INSREF left join zptlibd.cm c on a.cust=
c.cust WHERE A.PRNCPL='S27' AND A."GROUP" in ('S27ZZZ','SAZZZZ') AND A.INCCFD >= 20150930 AND INCDEL=''                                      


chay tay
 SELECT A.CUST, C.CNAME, C.CADD1, C.CADD2, C.CADD3                  
 ,A.PRNCPL, A."GROUP", a.invno,A.RBHPGM,                            
 A.INCVAL, A.INCDSA, VALUE( B.TTYPE,'') AS                          
  TTYPE, VALUE(B.DOCNO,0) AS DOCNO, VALUE(B.INSVAL,0) AS INSVAL ,   
VALUE(B.INSCTD,0) AS INSCTD 
                                        
FROM zptlibd/invdsc a left join zptlibd/invdsa b on A.CUST= B.CUST 
and A.PRNCPL= B.PRNCPL and A."GROUP"= B."GROUP" and A.INVNO= B.INSREF 
left join zptlibd/cmc on a.cust=c.cust 
WHERE A.PRNCPL='S27' AND A."GROUP" in ('S27ZZZ','SAZZZZ')    
AND A.INCCFD >= 20150930 AND INCDEL=''                              
File TEMP in LDPHUC was replaced.    
 
 
 463703/VIEATTV/ATTVB1.        
463703/VIEATTV/ATTVB1.        
 
 chay tay
    COUNT ( * )     
       172,437     
	   
	   bao cao
	      COUNT ( * )     
       172,452     
 

MINUTE	SELECT DATEADD(MINUTE,15,@Date)	2011-09-23 16:03:39

select Convert (varchar(8),(SELECT DATEADD(MINUTE,-60,GetDate())))
select Convert (varchar(8),(SELECT DATEADD(MINUTE,-60,GetDate())), 108)
select replace(Convert (varchar(8),(SELECT DATEADD(MINUTE,-60,GetDate())), 108),':','') 


===========================================================================================
  ZPTLIBM/QRPGSRC 
           ZPG470 

		   
		   
15 phut goi ham 1 lan: get gio phut hien tai timeNow, va lay (timeNow-15) truyen vao ham select de 
select * from where psh where  ttype = 'PS' and whs='WM1' and PSHCTD = currentDate and 
PSHCTT  between (timeNow-15) and timeNow

select ORDR, PSN, CTMCDE,PSHCTN,PSHSTS from psh where ttype = 'PS' and whs='WM1' and PSHDEL = ''  and PSHCTD = {0}

 
 cai nay la lay cai truoc do 15 phut
 string timeNow = DateTime.Now.ToString("HHmmyy");
 string dayNow = DateTime.Now.ToString("yyyyMMdd");
 string previousTime = DateTime.Now.AddMinutes(-15).ToString("HHmmyy");
  
P@ssw0rdz

var result = retval.Where(p => !temp2.Any(p2 => p2.PSN == p.PSN && p2.ordr == p.ordr))

var result = retval.Where(p => !temp2.Any(p2 => p2.PSN == p.PSN 
item2.ORDR == item1.ORDR &&
item2.PSN == item1.PSN 	&&	
item2.CTMCDE == item1.CTMCDE &&
item2.PSHCTN == item1.PSHCTN &&
item2.CHK == item1.CHK ))

					ORDR = Convert.ToInt32(dr["ORDR"].ToString()),
                    PSN = Convert.ToInt32(dr["PSN"].ToString()),
                    CTMCDE = dr["CTMCDE"].ToString(),
                    PSHCTN = Convert.ToInt32(dr["PSHCTN"]),
                    CHK = dr["CHK"].ToString()
					
					
var as400 = new As400ConnectionUtility();
string slect = string.Format("select ORDR, PSN, CTMCDE,PSHCTN,PSHSTS from psh where ttype = 'PS' and PSHDEL = '' and PSHDAT = 20160719");
DataTable dataAs400 = as400.GetDataByQuery(slect);

var sqlInsert = new SQLConnectionUtility();

//insert vao temp va wcs
foreach (var row in dataAs400.Rows)
{
 string insertTemp = string.Format("if not exists (select PSN from temp2 where ORDR = '{0}' and PSN = '{1}') begin insert into temp(ORDR, PSN, CTMCDE,PSHCTN,CHK) values ({0}, {1}, '{2}',{3},'{4}') end", dr["ORDR"], dr["PSN"], dr["CTMCDE"], dr["PSHCTN"], dr["CHK"]);
 string insertWCS = string.Format("if not exists (select PSN from temp2 where ORDR = '{0}' and PSN = '{1}') begin insert into WCS(ORDR, PSN, CTMCDE,PSHCTN,CHK) values ({0}, {1}, '{2}',{3},'{4}') end", dr["ORDR"], dr["PSN"], dr["CTMCDE"], dr["PSHCTN"], dr["CHK"]);
 sqlInsert.UpdateData(insertTemp);
 sqlInsert.UpdateData(insertWCS);
}



============================================================
phyto
tan tao, mondial:  INV* ,ORL*

select ttype,invno,inhcfd,inhpf                    
from inh                                           
where ttype='IV' and invno in                      
                                                   
	
		

select ttype, invno,psn,inhcfd,inhpf       
from inh                                   
where ttype ='IV' and psn   in (           
60662287,60662288,60662289,60662290,       
60662294,60662295,60662296,60662297,       
60662298,60662299,60662300,60662301,       
60662309,60662310,60662311,60662302,       
60662303,60662304,60662305,60662306,       
60662312,60662313,60662314,60662315,       
60662316,60662317,60662318,60662319,       
60662320,60662321,60662322,60662286,       
60662291,60662292,60662293,60662307,       
60662308,60662324,60662325,60662323,       
60662326,60662327,60662328,60662329,       
60662330,60662331,60662332,60662333,       
60662334,60662335 )                        


Dear Anh Phuc!
Whs vua cho Picked cac order cua BV Quan 4 can lui ngay hoa don 6/7/16 a Phuc lam buoc tiep theo nhe.

160716 33547935 60662450                                 WM1 S05809 15.Picked
160716 33547935 60662451                                 WM1 S05809 15.Picked
160716 33547947 60662452                                 WM1 S05809 15.Picked
160716 33547947 60662453                                 WM1 S05809 15.Picked
160716 33547974 60662454                                 WM1 S05809 15.Picked
160716 33547987 60662455                                 WM1 S05809 15.Picked
160716 33547987 60662456                                 WM1 S05809 15.Picked
160716 33547996 60662457                                 WM1 S05809 15.Picked


   
select ttype, invno,psn,inhcfd,inhpf        
from inh                                    
where ttype ='IV' and psn   in (            
60662450,                                   
60662451,                                   
60662452 ,                                  
60662453  ,                                 
60662454   ,                                
60662455    ,                               
60662456     ,                              
60662457      )                             

update inh set      INHCFD                  
        =       20160706                    
where ttype ='IV' and psn   in (            
60662450,                                   
60662451,                                   
60662452 ,                                  
60662453  ,                                 
60662454   ,                                
60662455    ,                               
60662456     ,                              
60662457      )                             
5 rows updated in INH in ZPTLIBD.           

TTYPE	INVNO	PSN	INHCFD	INHPF
IV	73252561	60662451	20160706	P
IV	73252563	60662453	20160706	P
IV	73252564	60662454	20160706	P
IV	73252566	60662456	20160706	P
IV	73252567	60662457	20160706	P

 Sel Date   Order#  P/Slip#     Inv#  M/Fest# Cust PO  #    Whs Cust#  Status   
 -------------------------------------------------------------------------------
   160716 33547935 60662450 73252561 89025975               WM1 S05809 19.M/F Cl
   160716 33547935 60662451 73252561 89025975               WM1 S05809 19.M/F Cl
   160716 33547947 60662452 73252563 89025975               WM1 S05809 19.M/F Cl
   160716 33547947 60662453 73252563 89025975               WM1 S05809 19.M/F Cl
   160716 33547974 60662454 73252564 89025975               WM1 S05809 19.M/F Cl
   160716 33547987 60662455 73252566 89025975               WM1 S05809 19.M/F Cl
   160716 33547987 60662456 73252566 89025975               WM1 S05809 19.M/F Cl
   160716 33547996 60662457 73252567 89025975               WM1 S05809 19.M/F Cl

**************GOi lai chi Phuong de in hoa don MOndial
0903604099
PHUONG <dtnphuong@phytopharma.vn>

phyto
tan tao, mondial:  INV* ,ORL*

-	hold may in
-	xoa hoa don trong may in
-	chinh ngay
-	bao cho user in lai

===========================


                                                                               
 RPG101                     Order Tracking Manager                             
                                                                               
     All Warehouses                      All Customers                         
     All Branches                                                              
Inquiries ... 5=Customer 6=Order 7=P/Slip 8=Invoice 9=Tracking Detail E=Errors 
-------------------------------------------------------------------------------
Sel Date   Order#  P/Slip#     Inv#  M/Fest# Cust PO  #    Whs Cust#  Status   
-------------------------------------------------------------------------------
  140716 33538265 60648363 73245881 89025206               WM1 S10251 20.Desptc
  
                                                            Display Data         
                                                                               
Position to line  . . . . .                                                    
....+                                                                          
INHPF                                                                          
  R                                                                            
********  End of data  ********                                                
                                                                               
                                                                               
                                                                               
  