




File  . . . . . .   QRPGSRC               
  Library . . . .     ZPTLIBM             
                                          
Type options, press Enter.                
 2=Edit         3=Copy  4=Delete 5=Display
 8=Display description  9=Save  13=Change 
                                          
Opt Member     Type                       
 3  ZZG643     RPG                        
                                          
										  
===>
From file . . . . . . . :   QRPGSRC                                   
  From library  . . . . :     ZPTLIBM                                 
                                                                      
Type the file name and library name to receive the copied members.    
                                                                      
  To file . . . . . . . .   QRPGSRC      Name, F4 for list            
    To library  . . . . .     ZPTLIBM                                 
                                                                      
To rename copied member, type New Name, press Enter.                  
                                                                      
Member         New Name                                               
ZZG643         ZZG643Back                                             										  

====>
them @EPR duoi @VAL
0020.06      C                     PARM           @VAL   152     
0020.07      C                     PARM           @EPR   152     										  


===> them AH Tax Exclusive List Price  duoi: RF 'INDVAL'     
PARM   RF

=============================================================

Dear anh,
Pls ho tro giup em dieu chinh sub dis KH ben duoi tu PSG thanh SAN, thanks anh
                            Customer Code               
                            S09575                      
                                                                                                                
Customer Name              Nha Thuoc Ky Hoa             
         Address           Tret 268 Duong 3/2- P. 12    
                           Quan 10                      
                           Ho Chi Minh                  

Sub-Distributor:  PSG=> SAN

SELECT SUB                      
FROM CM                         
WHERE CMDEL='' AND CUST ='S09575'		 
 SUB    
 PSG    
 
2. CAP NHAT LAI THANH SAN
UPDATE CM SET                   
SUB='SAN'                       
, PPUPDD=20160809         
, CMUPDD=20160809          
WHERE CMDEL='' AND CUST ='S09575'

Sang HCM(S11252)	SAN	01	Others
	SAO	03	G10 / G11 / F03/I02/M10/M14/N15/M15/B10/M06/A10/S28/S29/S30/N19/S31/F05
	USS	04	U05 / S27 / J05 /T01/B09/J06/A16/N14/E05/M17/A18/B14
	PAS	05	Pfizer Animal Health (P07)

 CUST    SUB  PRNCPL        ORDR  
 S09575  ORM   S29    33713658  






        


========================
  select *                     
 from ldphuc/zin793pf         
 where ttype='IV'             
 and invno = 30774174         
 
 SUB	INVNO	CUST	INHPF	ITEM			PRNCPL
PSG	73358783	C04131	P		A05RCV7C15.03	A05

Phyto HCM(S04893)	PSG	01	Others
	ORS / ORM	03	G10 / G11 / F03/I02/M10/M14/N15/M15/B10/M06/A10/S28/S29/S30/N19/S31/F05
	USP	04	U05 / S27 / J05 /T01/B09/J06/A16/N14/E05/M17/A18/B14

	
 SUB       INVNO   CUST    
 PSG  73,358,783   C04131  
 
 Phyto HCM at Da Nang	PD1	01	Others
	PD3	03	G10 / G11 / F03/I02/M10/M14/N15/M15/B10/M06/A10/S28/S29/S30/N19/S31/F05
	PD4	04	U05 / S27 / J05 /T01/B09/J06/A16/N14/E05/M17/A18/B14

  UPDATE  INH  SET SUB='PD1'                  
  WHERE TTYPE='IV' AND INVNO =73358783        
1 rows updated in INH in ZPTLIBD.      
       
  UPDATE  sas  SET SUB='PD1'                  
  WHERE TTYPE='IV' AND INVNO =73358783        
1 rows updated in SAS in ZPTLIBA.             	
 
 
 
select *                                     
from invdsc                                  
where       INVNO                            
=      10000000                              
File TEMP in LDPHUC was replaced.            

update invdsc a set RBHPGM =(Select RBHPGM from ldphuc/temp b   
                         where                                  
                               a.INVNO  =  b.INVNO  )           
 where exists (Select * from ldphuc/temp b                      
 where                                                          
       a.INVNO  =  b.INVNO  )                                   
7399 rows updated in INVDSC in ZPTLIBD.                         







select CPLDTE, SLSMN, SMDESC, PDTCDE, PDTDES, [$JNMAH], [$JNMAR], [$JNMAD], [$JNMAQ], [$JNMAF], [$JNMAI], CUST, CNAME, CMGRP2, CMGRP3, CMGRP4, CADD1, CADD2, ZCMTYP, [$JNMAE], [$JNMAO], [$JNMAP], [$JNMAG], [$JNMAC], [$JNMAK], [$JNMAL], getdate()
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa756pf
Msg 7322, Level 16, State 2, Line 1
A failure occurred while giving parameter information to OLE DB provider "IBMDA400" for linked server "ZPVN01".

===> truy van sds from SQL server kho cho phep dung  getdate(). Nen phai xoa di  getdate()


delete from zsa756pf
INSERT INTO dbo.zsa756pf ([CPLDTE],[SLSMN],[SMDESC],[PDTCDE],[PDTDES],[$JNMAH]
,[$JNMAR],[$JNMAD],[$JNMAQ],[$JNMAF]
,[$JNMAI],[CUST],[CNAME],[CMGRP2]
,[CMGRP3],[CMGRP4],[CADD1],[CADD2]
,[ZCMTYP],[$JNMAE],[$JNMAO],[$JNMAP]
,[$JNMAG],[$JNMAC],[$JNMAK],[$JNMAL])
select DISTINCT  CPLDTE, SLSMN, SMDESC, PDTCDE, PDTDES, 
[$JNMAH], [$JNMAR], [$JNMAD], [$JNMAQ], [$JNMAF], [$JNMAI], CUST, CNAME, CMGRP2, CMGRP3, 
CMGRP4, CADD1, CADD2, ZCMTYP, [$JNMAE], [$JNMAO], [$JNMAP], [$JNMAG], [$JNMAC], [$JNMAK], [$JNMAL] 
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa756pf


DELETE FROM dbo.zsa757pf

INSERT INTO dbo.zsa757pf
SELECT CUST, CNAME, CADD1, CMCONT, CMPHON, ARTRM, CMGRP2, PDTCDE, SLSMN, SMDESC, ZCITYP, PRNCPL, ITEM, IMDESC, [$JNNAD], [$JNNAE],[$JNNAF], [$JNNAA], [$JNNAB], [$JNNAC], getdate() 
FROM ZPVN01.S064BE8R.ZPTLIBD.zsa757pf



select indepr,ttype,invno,item,indunt     
from ind                                  
where                                     
    ttype in ('IV','CR')                  
and invno in 70033845                     
SELECT statement run complete.            



========================================
select a.ttype,a.invno,inhoin,indcfd,                                
cust,INHDNM,INHDA1,INHDA2,INHDA3,                                    
sub,GIVINV, GIVBRF, a.STYCDE,ITEM,INDDES,indunt,indsel,indval,       
INDPPD   ,INDGST ,                                                   
a.PBHCON, a.PCLLVL, INDPAC,PBHTX1                                    
from ind a, inh b, pbh c                                             
where a.ttype in ('IV','CR') and inhdel='' and inddel=''             
and a.ttype=b.ttype and a.invno=b.invno                              
and CMGRP2 ='HP1'                                                    
and indcfd between 20160701 and 20160731                             
and a.pbhcon=c.pbhcon and pbhdel=''                                  
File TEMP in LDPHUC was replaced.      



select a.ttype,a.invno,inhoin,indcfd,                         
cust,INHDNM,INHDA1,INHDA2,INHDA3,                             
sub,GIVINV, GIVBRF, a.STYCDE,ITEM,INDDES,indunt,indsel,indval,
INDPPD   ,INDGST ,                                            
a.PBHCON, a.PCLLVL, INDPAC,PBHTX1                             
from ind a, inh b, pbh c                                      
where a.ttype in ('IV','CR') and inhdel='' and inddel=''      
and a.ttype=b.ttype and a.invno=b.invno                       
and CMGRP2 ='HP1'                                             
and indcfd between 20160701 and 20160731                      
and a.pbhcon=c.pbhcon and pbhdel='' and a.pcllvl=c.pcllvl     
File TEMP2 in LDPHUC was replaced.                                                          






 



=====================================
26/7 dung
27/7 bat dau sai

SELECT A.TTYPE, A.INVNO, A.INHOIN, A.GIVBRF, A.GIVINV, A.CUST,    
A.CNAME, A.CADD1, A.CADD2, A.CADD3, A.RTECDE, A.CMTAXC, A.ITEM,   
A.IMDESC, A.ISLEXP, A.ISL#, A.WHS, A.ITDAT, A.$JLEAY,A.INDEPR,    
 A.$JLEAS,                                                        
A.$JLEAJ, A.$JLEAK, A.$JLEAI, A.$JLEAL, A.SUB, B.SBDANM ,A.$JLEAA,
A.$JLEAB, A.$JLEAC, A.ITCRTD, A.ITCRTT, A.$JLEAD, A.$JLEAM,       
A.INHSRC, A.STYCDE, A.STYDES, A.$JLEBC, A.$JLEBD FROM             
zptlibd.zin793pf A,ZPTLIBD.SBD B                                  
WHERE  (A.sub LIKE 'SA%' OR                                       
A.SUB='OSH' OR A.sub='PN4' or A.SUB LIKE 'US%' OR A.SUB ='O4E' OR 
A.SUB ='O4D' or A.sub='PA4' OR A.SUB LIKE 'SP%' OR A.SUB LIKE     
'SH%' or a.sub like 'SD%' or a.SUB='MH4' OR a.SUB ='PD4' or       
 a.sub='PAS' or a.sub='PAH') AND A.SUB=B.SUB                      
 
 select *                              
 from zptlibd/zin793pf                 
 File ZIN793PF in LDPHUC was created.           

 IV  51157069 
 
 
ZIN793SAN 
  ZPP Sang Daily Sales Details  
 /REPORT/SANG/NW/DAILY/              
   /java/SQLS/ZIN793SAN.sql                                                                    


SELECT A.TTYPE, A.INVNO, A.INHOIN, A.GIVBRF, A.GIVINV, A.CUST,       
A.CNAME, A.CADD1, A.CADD2, A.CADD3, A.RTECDE, A.CMTAXC, A.ITEM,      
A.IMDESC, A.ISLEXP, A.ISL#, A.WHS, A.ITDAT, A.$JLEAY,C.INDEPR,       
 A.$JLEAS,                                                           
A.$JLEAJ, A.$JLEAK, A.$JLEAI, A.$JLEAL, A.SUB, B.SBDANM ,A.$JLEAA,   
A.$JLEAB, A.$JLEAC, A.ITCRTD, A.ITCRTT, A.$JLEAD, A.$JLEAM,          
A.INHSRC, A.STYCDE, A.STYDES, A.$JLEBC, A.$JLEBD FROM                
zptlibd.zin793pf A,ZPTLIBD.SBD B, ZPTLIBD.IND C                      
 WHERE A.ITEM=C.ITEM and A.TTYPE=C.TTYPE and A.INVNO=C.INVNO         
  and                                (A.sub LIKE 'SA%' OR            
A.SUB='OSH' OR A.sub='PN4' or A.SUB LIKE 'US%' OR A.SUB ='O4E' OR    
A.SUB ='O4D' or A.sub='PA4' OR A.SUB LIKE 'SP%' OR A.SUB LIKE        
'SH%' or a.sub like 'SD%' or a.SUB='MH4' OR a.SUB ='PD4' or          
 a.sub='PAS' or a.sub='PAH') AND A.SUB=B.SUB                         

ZIN793PF


==============================
viet chuong trinh upload return rebate va xuat ra file excel cho user
Viet icon extract data rebate cho user
================================
 SELECT A.CUST, C.CNAME, C.CADD1, C.CADD2, C.CADD3                  
 ,A.PRNCPL, A."GROUP", a.invno,A.RBHPGM,                            
 A.INCVAL, A.INCDSA, coalesce( B.TTYPE,'') AS                          
  TTYPE, coalesce(B.DOCNO,0) AS DOCNO, coalesce(B.INSVAL,0) AS INSVAL ,   
coalesce(B.INSCTD,0) AS INSCTD                                         
FROM AS400.S064BE8R.ZPTLIBD.invdsc a left join AS400.S064BE8R.ZPTLIBD.invdsa b                    
on A.CUST= B.CUST and A.PRNCPL= B.PRNCPL                            
and A."GROUP"= B."GROUP" and A.INVNO= B.INSREF left join AS400.S064BE8R.ZPTLIBD.cm 
c on a.cust=                                                        
c.cust WHERE A.PRNCPL='S27' AND A."GROUP" in ('S27ZZZ','SAZZZZ')    
AND A.INCCFD >= 20150930 AND INCDEL=''

select coalesce(Sub1, '0') as Sub1
select 'Text String' (VARCHAR(255)) as sub1
 
 
 --INNER JOIN kiểu ANSI
SELECT *
FROM T1 JOIN T2 ON T1.ID = T2.ID
--INNER JOIN kiểu cũ
SELECT *
FROM T1, T2
WHERE T1.ID = T2.ID
 
-- LEFT OUTER JOIN kiểu ANSI
SELECT *
FROM T1 LEFT JOIN T2 ON T1.ID = T2.ID
--LEFT OUTER JOIN kiểu cũ
SELECT *
FROM T1, T2
WHERE T1.ID *= T2.ID
 



=================================================================
SELECT MJDKEY,count(distinct CO) FROM gj WHERE gjdel='' and mjdate 
between 20160701 and 20160731 GROUP BY mjdkey ORDER BY 2 desc     

 
GVL04, là tháng 9,
GVL05, là tháng 8,
					GVL06, là tháng 7,
GVL07, là tháng 6, 
 

chay GLS110 de post len GL het

 SELECT CO, DIV, BR, GLACCT, SUM(MJDEBJ-MJCRJ) T07              
 FROM GJ                                                        
 WHERE MJDATE                                                   
 BETWEEN 20160701 AND 20160731 GROUP BY CO, DIV, BR, GLACCT     
File GJ in ldphuc was replaced.                                  

2. Kiem tra lai tai khoan chi tiet va master = nhau ?, neu chua = cap nhat buoc 3
SELECT A.CO, A.DIV, A.BR, A.GLACCT, A.T07, B.GVL06   
FROM ldphuc/GJ a,gm b                                 
WHERE a.co=b.co and a.div=b.div and                  
a.br=b.br and a.glacct=b.glacct  and                 
A.T07<>B.GVL06                                       
File TEMP in ldphuc was replaced.    

update GM b set b.GVL06 = (SELECT  A.T07           
FROM ldphuc/GJ a                                   
WHERE a.co=b.co and a     .div=b.div and           
a.br=b.br and a.glacct=b.glacct  and               
A.T07<>B.GVL06 )                                   
where exists (SELECT A.T07                         
FROM ldphuc/GJ a                                   
WHERE a.co=b.co and a.div=b.div and                
a.br=b.br and a.glacct=b.glacct  and               
A.T07<>B.GVL06   )                                 
10 rows updated in GM in ZPTLIBD.                  

---- Check lai select lai kiem tra xem con loi ko
 SELECT A.CO, A.DIV, A.BR, A.GLACCT, A.T07, B.GVL06     
FROM ldphuc/GJ a,gm b                                   
WHERE a.co=b.co and a.div=b.div and                    
a.br=b.br and a.glacct=b.glacct  and                   
A.T07<>B.GVL06  
 => ko co => dung
 
SELECT A.CO, A.DIV, A.BR, A.GLACCT, A.T07                           
FROM ldphuc/GJ a where not exists (select * from                      
 gm b                                                                
WHERE a.co=b.co and a.div=b.div and                                  
a.br=b.br and a.glacct=b.glacct  and                                 
A.T07= B.GVL06)                                                      
 => ko co => dung     
                                 
SELECT * FROM gm a,ac b WHERE GVL06 <>0 and a.glacct=b.glacct and    
b.aclvl='99' and not exists (select * from ldphuc/gj c WHERE          
a.co=c.co and a.div=c.div and a.br=c.br and a.glacct=c.glacct and    
c.T07= a.GVL06)                                                      
 => ko co => dung. 


 
====================================================================================
Location In-Out
  Item                  Warehouse                   
  L010170               WM1                         
                    Item Warehouse Serial/Lot#      
 Whs Serial/Lot#     Location     Expiry    On Hand 
 WM1 A04064A         F04-01-04-05 010117      1.000 

 		IW
		select ITEM, IWSSA, WHS
		from IW 	
		where ITEM='L010170' AND WHS='WM1'
		
		 UPDATE IW SET IWSSA=IWSSA +1
		where ITEM='L010170' AND WHS='WM1'
		

LB
select ITEM, LOCN, ISL#, WHS, LBSOA
from LB	
WHERE ITEM='L010170' 
AND LOCN='F04-01-04-05' 
AND ISL#='A04064A' 
AND WHS='WM1' 

UPDATE LB 
SET  LBSOA= LBSOA-1                                    
WHERE ITEM='L010170' 
AND LOCN='F04-01-04-05' 
AND ISL#='A04064A' 
AND WHS='WM1' 


 
 

=========================================================================
 SELECT A.CUST, C.CNAME, C.CADD1, C.CADD2, C.CADD3 ,A.PRNCPL, A."GROUP", a.invno,A.RBHPGM,  A.INCVAL, A.INCDSA, VALUE( B.TTYPE,'') AS TTYPE, VALUE(B.DOCNO,0) AS DOCNO, VALUE(B.INSVAL,0) AS INSVAL , VALUE(B.INSCTD,0) AS INSCTD FROM zptlibd.invdsc a left join zptlibd.invdsa b on A.CUST= B.CUST and A.PRNCPL= B.PRNCPL and A."GROUP"= B."GROUP" and A.INVNO= B.INSREF left join zptlibd.cm c on a.cust=
c.cust WHERE A.PRNCPL='S27' AND A."GROUP" in ('S27ZZZ','SAZZZZ') AND A.INCCFD >= 20150930 AND INCDEL=''                                      


chay tay
 SELECT A.CUST, C.CNAME, C.CADD1, C.CADD2, C.CADD3                  
 ,A.PRNCPL, A."GROUP", a.invno,A.RBHPGM,                            
 A.INCVAL, A.INCDSA, VALUE( B.TTYPE,'') AS                          
  TTYPE, VALUE(B.DOCNO,0) AS DOCNO, VALUE(B.INSVAL,0) AS INSVAL ,   
VALUE(B.INSCTD,0) AS INSCTD 
                                        
FROM zptlibd/invdsc a left join zptlibd/invdsa b on A.CUST= B.CUST 
and A.PRNCPL= B.PRNCPL and A."GROUP"= B."GROUP" and A.INVNO= B.INSREF 
left join zptlibd/cmc on a.cust=c.cust 
WHERE A.PRNCPL='S27' AND A."GROUP" in ('S27ZZZ','SAZZZZ')    
AND A.INCCFD >= 20150930 AND INCDEL=''                              
File TEMP in LDPHUC was replaced.    
 
 
 463703/VIEATTV/ATTVB1.        
463703/VIEATTV/ATTVB1.        
 
 chay tay
    COUNT ( * )     
       172,437     
	   
	   bao cao
	      COUNT ( * )     
       172,452     
 

MINUTE	SELECT DATEADD(MINUTE,15,@Date)	2011-09-23 16:03:39

select Convert (varchar(8),(SELECT DATEADD(MINUTE,-60,GetDate())))
select Convert (varchar(8),(SELECT DATEADD(MINUTE,-60,GetDate())), 108)
select replace(Convert (varchar(8),(SELECT DATEADD(MINUTE,-60,GetDate())), 108),':','') 


===========================================================================================
  ZPTLIBM/QRPGSRC 
           ZPG470 

		   
		   
15 phut goi ham 1 lan: get gio phut hien tai timeNow, va lay (timeNow-15) truyen vao ham select de 
select * from where psh where  ttype = 'PS' and whs='WM1' and PSHCTD = currentDate and 
PSHCTT  between (timeNow-15) and timeNow

select ORDR, PSN, CTMCDE,PSHCTN,PSHSTS from psh where ttype = 'PS' and whs='WM1' and PSHDEL = ''  and PSHCTD = {0}

 
 cai nay la lay cai truoc do 15 phut
 string timeNow = DateTime.Now.ToString("HHmmyy");
 string dayNow = DateTime.Now.ToString("yyyyMMdd");
 string previousTime = DateTime.Now.AddMinutes(-15).ToString("HHmmyy");
  
P@ssw0rdz

var result = retval.Where(p => !temp2.Any(p2 => p2.PSN == p.PSN && p2.ordr == p.ordr))

var result = retval.Where(p => !temp2.Any(p2 => p2.PSN == p.PSN 
item2.ORDR == item1.ORDR &&
item2.PSN == item1.PSN 	&&	
item2.CTMCDE == item1.CTMCDE &&
item2.PSHCTN == item1.PSHCTN &&
item2.CHK == item1.CHK ))

					ORDR = Convert.ToInt32(dr["ORDR"].ToString()),
                    PSN = Convert.ToInt32(dr["PSN"].ToString()),
                    CTMCDE = dr["CTMCDE"].ToString(),
                    PSHCTN = Convert.ToInt32(dr["PSHCTN"]),
                    CHK = dr["CHK"].ToString()
					
					
var as400 = new As400ConnectionUtility();
string slect = string.Format("select ORDR, PSN, CTMCDE,PSHCTN,PSHSTS from psh where ttype = 'PS' and PSHDEL = '' and PSHDAT = 20160719");
DataTable dataAs400 = as400.GetDataByQuery(slect);

var sqlInsert = new SQLConnectionUtility();

//insert vao temp va wcs
foreach (var row in dataAs400.Rows)
{
 string insertTemp = string.Format("if not exists (select PSN from temp2 where ORDR = '{0}' and PSN = '{1}') begin insert into temp(ORDR, PSN, CTMCDE,PSHCTN,CHK) values ({0}, {1}, '{2}',{3},'{4}') end", dr["ORDR"], dr["PSN"], dr["CTMCDE"], dr["PSHCTN"], dr["CHK"]);
 string insertWCS = string.Format("if not exists (select PSN from temp2 where ORDR = '{0}' and PSN = '{1}') begin insert into WCS(ORDR, PSN, CTMCDE,PSHCTN,CHK) values ({0}, {1}, '{2}',{3},'{4}') end", dr["ORDR"], dr["PSN"], dr["CTMCDE"], dr["PSHCTN"], dr["CHK"]);
 sqlInsert.UpdateData(insertTemp);
 sqlInsert.UpdateData(insertWCS);
}



============================================================
phyto
tan tao, mondial:  INV* ,ORL*

select ttype,invno,inhcfd,inhpf                    
from inh                                           
where ttype='IV' and invno in                      
                                                   
	
		

select ttype, invno,psn,inhcfd,inhpf       
from inh                                   
where ttype ='IV' and psn   in (           
60662287,60662288,60662289,60662290,       
60662294,60662295,60662296,60662297,       
60662298,60662299,60662300,60662301,       
60662309,60662310,60662311,60662302,       
60662303,60662304,60662305,60662306,       
60662312,60662313,60662314,60662315,       
60662316,60662317,60662318,60662319,       
60662320,60662321,60662322,60662286,       
60662291,60662292,60662293,60662307,       
60662308,60662324,60662325,60662323,       
60662326,60662327,60662328,60662329,       
60662330,60662331,60662332,60662333,       
60662334,60662335 )                        


Dear Anh Phuc!
Whs vua cho Picked cac order cua BV Quan 4 can lui ngay hoa don 6/7/16 a Phuc lam buoc tiep theo nhe.

160716 33547935 60662450                                 WM1 S05809 15.Picked
160716 33547935 60662451                                 WM1 S05809 15.Picked
160716 33547947 60662452                                 WM1 S05809 15.Picked
160716 33547947 60662453                                 WM1 S05809 15.Picked
160716 33547974 60662454                                 WM1 S05809 15.Picked
160716 33547987 60662455                                 WM1 S05809 15.Picked
160716 33547987 60662456                                 WM1 S05809 15.Picked
160716 33547996 60662457                                 WM1 S05809 15.Picked


   
select ttype, invno,psn,inhcfd,inhpf        
from inh                                    
where ttype ='IV' and psn   in (            
60662450,                                   
60662451,                                   
60662452 ,                                  
60662453  ,                                 
60662454   ,                                
60662455    ,                               
60662456     ,                              
60662457      )                             

update inh set      INHCFD                  
        =       20160706                    
where ttype ='IV' and psn   in (            
60662450,                                   
60662451,                                   
60662452 ,                                  
60662453  ,                                 
60662454   ,                                
60662455    ,                               
60662456     ,                              
60662457      )                             
5 rows updated in INH in ZPTLIBD.           

TTYPE	INVNO	PSN	INHCFD	INHPF
IV	73252561	60662451	20160706	P
IV	73252563	60662453	20160706	P
IV	73252564	60662454	20160706	P
IV	73252566	60662456	20160706	P
IV	73252567	60662457	20160706	P

 Sel Date   Order#  P/Slip#     Inv#  M/Fest# Cust PO  #    Whs Cust#  Status   
 -------------------------------------------------------------------------------
   160716 33547935 60662450 73252561 89025975               WM1 S05809 19.M/F Cl
   160716 33547935 60662451 73252561 89025975               WM1 S05809 19.M/F Cl
   160716 33547947 60662452 73252563 89025975               WM1 S05809 19.M/F Cl
   160716 33547947 60662453 73252563 89025975               WM1 S05809 19.M/F Cl
   160716 33547974 60662454 73252564 89025975               WM1 S05809 19.M/F Cl
   160716 33547987 60662455 73252566 89025975               WM1 S05809 19.M/F Cl
   160716 33547987 60662456 73252566 89025975               WM1 S05809 19.M/F Cl
   160716 33547996 60662457 73252567 89025975               WM1 S05809 19.M/F Cl

**************GOi lai chi Phuong de in hoa don MOndial
0903604099
PHUONG <dtnphuong@phytopharma.vn>

phyto
tan tao, mondial:  INV* ,ORL*

-	hold may in
-	xoa hoa don trong may in
-	chinh ngay
-	bao cho user in lai

===========================


                                                                               
 RPG101                     Order Tracking Manager                             
                                                                               
     All Warehouses                      All Customers                         
     All Branches                                                              
Inquiries ... 5=Customer 6=Order 7=P/Slip 8=Invoice 9=Tracking Detail E=Errors 
-------------------------------------------------------------------------------
Sel Date   Order#  P/Slip#     Inv#  M/Fest# Cust PO  #    Whs Cust#  Status   
-------------------------------------------------------------------------------
  140716 33538265 60648363 73245881 89025206               WM1 S10251 20.Desptc
  
                                                            Display Data         
                                                                               
Position to line  . . . . .                                                    
....+                                                                          
INHPF                                                                          
  R                                                                            
********  End of data  ********                                                
                                                                               
                                                                               
                                                                               
  