Branch transfer (ben bo phan IC)
pbh pbd ---picking slip (dưới kho sẽ làm)
pkh pkd ---packing note (sau khi picking slip xong sẽ ra packing note)




     Item                  Warehouse                                      
     P040940               WT2                                            
                       Item Warehouse Serial/Lot#                         
    Whs Serial/Lot#     Location     Expiry    On Hand  Avail Suspend Sale
 01 WT2 L87605          B35-07-02-02 010417   4032.000                 Y  
 
 
 Locn Tfr In       4416.000  Out          4416.000  
 
 LB
select ITEM, LOCN, ISL#, WHS, LBSOA
from LB	
WHERE ITEM='P040940' 
AND LOCN='B35-07-02-02' 
AND ISL#='L87605' 
AND WHS='WT2' 

UPDATE LB 
SET  LBSOA= LBSOA-4032                                    
WHERE ITEM='P040940' 
AND LOCN='B35-07-02-02' 
AND ISL#='L87605' 
AND WHS='WT2' 


 select IWLTQI,IWLTQO,item,whs     
from IW                           
where item ='P040940'             
and WHS='WT2'                     
        IWLTQI           IWLTQO   ITEM                  WHS   
    4,416.000        4,416.000   P040940               WT2   
	
 update IW set IWLTQI=0,IWLTQO=0      
 where item ='P040940'                
 and WHS='WT2'                        
 1 rows updated in IW in ZPTLIBD.   
 
 
 
 
 















 

zin793pf 

 

  Item                  Warehouse                   
  L010170               WM1                         
                    Item Warehouse Serial/Lot#      
 Whs Serial/Lot#     Location     Expiry    On Hand 
 WM1 A04064A         F04-01-04-05 010117      1.000 

 		IW
		select ITEM, IWSSA, WHS
		from IW 	
		where ITEM='L010170' AND WHS='WM1'
		
		 UPDATE IW SET IWSSA=IWSSA +1
		where ITEM='L010170' AND WHS='WM1'
		

LB
select ITEM, LOCN, ISL#, WHS, LBSOA
from LB	
WHERE ITEM='L010170' 
AND LOCN='F04-01-04-05' 
AND ISL#='A04064A' 
AND WHS='WM1' 

UPDATE LB 
SET  LBSOA= LBSOA-1                                    
WHERE ITEM='L010170' 
AND LOCN='F04-01-04-05' 
AND ISL#='A04064A' 
AND WHS='WM1' 


 
 

=========================================================================
 SELECT A.CUST, C.CNAME, C.CADD1, C.CADD2, C.CADD3 ,A.PRNCPL, A."GROUP", a.invno,A.RBHPGM,  A.INCVAL, A.INCDSA, VALUE( B.TTYPE,'') AS TTYPE, VALUE(B.DOCNO,0) AS DOCNO, VALUE(B.INSVAL,0) AS INSVAL , VALUE(B.INSCTD,0) AS INSCTD FROM zptlibd.invdsc a left join zptlibd.invdsa b on A.CUST= B.CUST and A.PRNCPL= B.PRNCPL and A."GROUP"= B."GROUP" and A.INVNO= B.INSREF left join zptlibd.cm c on a.cust=
c.cust WHERE A.PRNCPL='S27' AND A."GROUP" in ('S27ZZZ','SAZZZZ') AND A.INCCFD >= 20150930 AND INCDEL=''                                      


chay tay
 SELECT A.CUST, C.CNAME, C.CADD1, C.CADD2, C.CADD3                  
 ,A.PRNCPL, A."GROUP", a.invno,A.RBHPGM,                            
 A.INCVAL, A.INCDSA, VALUE( B.TTYPE,'') AS                          
  TTYPE, VALUE(B.DOCNO,0) AS DOCNO, VALUE(B.INSVAL,0) AS INSVAL ,   
VALUE(B.INSCTD,0) AS INSCTD 
                                        
FROM zptlibd/invdsc a left join zptlibd/invdsa b on A.CUST= B.CUST 
and A.PRNCPL= B.PRNCPL and A."GROUP"= B."GROUP" and A.INVNO= B.INSREF 
left join zptlibd/cmc on a.cust=c.cust 
WHERE A.PRNCPL='S27' AND A."GROUP" in ('S27ZZZ','SAZZZZ')    
AND A.INCCFD >= 20150930 AND INCDEL=''                              
File TEMP in LDPHUC was replaced.    
 
 
 463703/VIEATTV/ATTVB1.        
463703/VIEATTV/ATTVB1.        
 
 chay tay
    COUNT ( * )     
       172,437     
	   
	   bao cao
	      COUNT ( * )     
       172,452     
 

MINUTE	SELECT DATEADD(MINUTE,15,@Date)	2011-09-23 16:03:39

select Convert (varchar(8),(SELECT DATEADD(MINUTE,-60,GetDate())))
select Convert (varchar(8),(SELECT DATEADD(MINUTE,-60,GetDate())), 108)
select replace(Convert (varchar(8),(SELECT DATEADD(MINUTE,-60,GetDate())), 108),':','') 


===========================================================================================
  ZPTLIBM/QRPGSRC 
           ZPG470 

		   
		   
15 phut goi ham 1 lan: get gio phut hien tai timeNow, va lay (timeNow-15) truyen vao ham select de 
select * from where psh where  ttype = 'PS' and whs='WM1' and PSHCTD = currentDate and 
PSHCTT  between (timeNow-15) and timeNow

select ORDR, PSN, CTMCDE,PSHCTN,PSHSTS from psh where ttype = 'PS' and whs='WM1' and PSHDEL = ''  and PSHCTD = {0}

 
 cai nay la lay cai truoc do 15 phut
 string timeNow = DateTime.Now.ToString("HHmmyy");
 string dayNow = DateTime.Now.ToString("yyyyMMdd");
 string previousTime = DateTime.Now.AddMinutes(-15).ToString("HHmmyy");
  
P@ssw0rdz

var result = retval.Where(p => !temp2.Any(p2 => p2.PSN == p.PSN && p2.ordr == p.ordr))

var result = retval.Where(p => !temp2.Any(p2 => p2.PSN == p.PSN 
item2.ORDR == item1.ORDR &&
item2.PSN == item1.PSN 	&&	
item2.CTMCDE == item1.CTMCDE &&
item2.PSHCTN == item1.PSHCTN &&
item2.CHK == item1.CHK ))

					ORDR = Convert.ToInt32(dr["ORDR"].ToString()),
                    PSN = Convert.ToInt32(dr["PSN"].ToString()),
                    CTMCDE = dr["CTMCDE"].ToString(),
                    PSHCTN = Convert.ToInt32(dr["PSHCTN"]),
                    CHK = dr["CHK"].ToString()
					
					
var as400 = new As400ConnectionUtility();
string slect = string.Format("select ORDR, PSN, CTMCDE,PSHCTN,PSHSTS from psh where ttype = 'PS' and PSHDEL = '' and PSHDAT = 20160719");
DataTable dataAs400 = as400.GetDataByQuery(slect);

var sqlInsert = new SQLConnectionUtility();

//insert vao temp va wcs
foreach (var row in dataAs400.Rows)
{
 string insertTemp = string.Format("if not exists (select PSN from temp2 where ORDR = '{0}' and PSN = '{1}') begin insert into temp(ORDR, PSN, CTMCDE,PSHCTN,CHK) values ({0}, {1}, '{2}',{3},'{4}') end", dr["ORDR"], dr["PSN"], dr["CTMCDE"], dr["PSHCTN"], dr["CHK"]);
 string insertWCS = string.Format("if not exists (select PSN from temp2 where ORDR = '{0}' and PSN = '{1}') begin insert into WCS(ORDR, PSN, CTMCDE,PSHCTN,CHK) values ({0}, {1}, '{2}',{3},'{4}') end", dr["ORDR"], dr["PSN"], dr["CTMCDE"], dr["PSHCTN"], dr["CHK"]);
 sqlInsert.UpdateData(insertTemp);
 sqlInsert.UpdateData(insertWCS);
}



============================================================
phyto
tan tao, mondial:  INV* ,ORL*

select ttype,invno,inhcfd,inhpf                    
from inh                                           
where ttype='IV' and invno in                      
                                                   
	
		

select ttype, invno,psn,inhcfd,inhpf       
from inh                                   
where ttype ='IV' and psn   in (           
60662287,60662288,60662289,60662290,       
60662294,60662295,60662296,60662297,       
60662298,60662299,60662300,60662301,       
60662309,60662310,60662311,60662302,       
60662303,60662304,60662305,60662306,       
60662312,60662313,60662314,60662315,       
60662316,60662317,60662318,60662319,       
60662320,60662321,60662322,60662286,       
60662291,60662292,60662293,60662307,       
60662308,60662324,60662325,60662323,       
60662326,60662327,60662328,60662329,       
60662330,60662331,60662332,60662333,       
60662334,60662335 )                        


Dear Anh Phuc!
Whs vua cho Picked cac order cua BV Quan 4 can lui ngay hoa don 6/7/16 a Phuc lam buoc tiep theo nhe.

160716 33547935 60662450                                 WM1 S05809 15.Picked
160716 33547935 60662451                                 WM1 S05809 15.Picked
160716 33547947 60662452                                 WM1 S05809 15.Picked
160716 33547947 60662453                                 WM1 S05809 15.Picked
160716 33547974 60662454                                 WM1 S05809 15.Picked
160716 33547987 60662455                                 WM1 S05809 15.Picked
160716 33547987 60662456                                 WM1 S05809 15.Picked
160716 33547996 60662457                                 WM1 S05809 15.Picked


   
select ttype, invno,psn,inhcfd,inhpf        
from inh                                    
where ttype ='IV' and psn   in (            
60662450,                                   
60662451,                                   
60662452 ,                                  
60662453  ,                                 
60662454   ,                                
60662455    ,                               
60662456     ,                              
60662457      )                             

update inh set      INHCFD                  
        =       20160706                    
where ttype ='IV' and psn   in (            
60662450,                                   
60662451,                                   
60662452 ,                                  
60662453  ,                                 
60662454   ,                                
60662455    ,                               
60662456     ,                              
60662457      )                             
5 rows updated in INH in ZPTLIBD.           

TTYPE	INVNO	PSN	INHCFD	INHPF
IV	73252561	60662451	20160706	P
IV	73252563	60662453	20160706	P
IV	73252564	60662454	20160706	P
IV	73252566	60662456	20160706	P
IV	73252567	60662457	20160706	P

 Sel Date   Order#  P/Slip#     Inv#  M/Fest# Cust PO  #    Whs Cust#  Status   
 -------------------------------------------------------------------------------
   160716 33547935 60662450 73252561 89025975               WM1 S05809 19.M/F Cl
   160716 33547935 60662451 73252561 89025975               WM1 S05809 19.M/F Cl
   160716 33547947 60662452 73252563 89025975               WM1 S05809 19.M/F Cl
   160716 33547947 60662453 73252563 89025975               WM1 S05809 19.M/F Cl
   160716 33547974 60662454 73252564 89025975               WM1 S05809 19.M/F Cl
   160716 33547987 60662455 73252566 89025975               WM1 S05809 19.M/F Cl
   160716 33547987 60662456 73252566 89025975               WM1 S05809 19.M/F Cl
   160716 33547996 60662457 73252567 89025975               WM1 S05809 19.M/F Cl

**************GOi lai chi Phuong de in hoa don MOndial
0903604099
PHUONG <dtnphuong@phytopharma.vn>

phyto
tan tao, mondial:  INV* ,ORL*

-	hold may in
-	xoa hoa don trong may in
-	chinh ngay
-	bao cho user in lai

===========================


                                                                               
 RPG101                     Order Tracking Manager                             
                                                                               
     All Warehouses                      All Customers                         
     All Branches                                                              
Inquiries ... 5=Customer 6=Order 7=P/Slip 8=Invoice 9=Tracking Detail E=Errors 
-------------------------------------------------------------------------------
Sel Date   Order#  P/Slip#     Inv#  M/Fest# Cust PO  #    Whs Cust#  Status   
-------------------------------------------------------------------------------
  140716 33538265 60648363 73245881 89025206               WM1 S10251 20.Desptc
  
                                                            Display Data         
                                                                               
Position to line  . . . . .                                                    
....+                                                                          
INHPF                                                                          
  R                                                                            
********  End of data  ********                                                
                                                                               
                                                                               
                                                                               
  