<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CallPlan2015.WebApp.SiteMaster" %>
<%@ Import Namespace="CallPlan2015.Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title>ZPV Call Card System</title>
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="~/Styles/Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<%--<script src='<%= RedirectUrl("~/Scripts/jquery-2.1.3.min.js") %>' type="text/javascript"></script>--%>
    <script src="../Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    
    <%-- RouteRideObservation click so ra --%>
<%--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>--%>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
     <link rel="shortcut icon" href="Image/zuellig_p.ico" type="image/vnd.microsoft.icon">
</head>
<body>
	<form runat="server">
	<div class="page">
		<div class="header" >
			<%--&nbsp;
            <div class="title">
                <!-- <h1>
                    <img src="../Image/Zp2014.png" alt="Zuellig Pharma logo" alt="Zuellig Pharma logo" style="height: 60px;width: 20%;margin-bottom: 30px;padding-left: 0px"></img>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <label style="color: brown"> ZPV Call Card System</label>
               </h1>  -->
			    <p>
                    <img src="../Image/Zp2014.png" alt="Zuellig Pharma logo" alt="Zuellig Pharma logo" style="height: 124px; width: 300px; margin-left: -30px; margin-top: -40px"></img>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                    &nbsp;&nbsp;
                  <!-- <label style="color: black; font-size: 30px; height: 23px; margin-top: 40px"> ZPV Call Card System</label> -->  
               </p>
                
			</div>
			<div class="loginDisplay">
			    <br>
               <!-- 
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
					<AnonymousTemplate>
					   <label style="color: black">[<label>  <asp:LinkButton runat="server" ID="lbLogout" OnClick="LogOut" ForeColor="Black">Log out</asp:LinkButton><label style="color: black">]<label>
					</AnonymousTemplate>
					<LoggedInTemplate>
						Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
						[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
					</LoggedInTemplate>
				</asp:LoginView> 
                   --> 
			</div>

 			<div class="clear hideSkiplink">
				<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
					<Items>
						<asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
						<asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
					</Items>
                   
              </asp:Menu>
			</div> --%>
            
            
           <img src="../Image/aaa.png" alt="" >
            <%--<img src="../Image/Zp2014.png" alt="" >--%>

		</div>

        <ul class="nav nav-pills">
          <li role="presentation" id="Home"><a href="~/Default.aspx" runat="server" onServerClick="btnHome_Click">Home</a></li>
          <li role="presentation" id="About"><a href="~/About.aspx" runat="server" onServerClick="btnAbout_Click">About</a></li>
          <li role="presentation" id="callplanByCus"><a href='<%= RedirectUrl("~/PharmacyDateChoose.aspx") %>' >Pharmacy</a></li>
          <li role="presentation" id="Li2"><a href='<%= RedirectUrl("~/GLPharmaDateChoose.aspx") %>' >GL Pharmacy</a></li>
          <li role="presentation" id="Li1"><a href='<%= RedirectUrl("~/PriHosDateChoose.aspx") %>' >Private Hospital</a></li>
          <li role="presentation" id="Li3"><a href='<%= RedirectUrl("~/GovHosDateChoose.aspx") %>' >Goverment Hospital</a></li>  
          <%--<li role="presentation" id="Li5"><a href='<%= RedirectUrl("~/RouteRideObservation.aspx") %>' >Route Ride Observation</a></li>--%>  
          <%--<li role="presentation" id="Li6"><a href='<%= RedirectUrl("~/SurveyPolyclinicCustomerProfileUniverse.aspx") %>' >Survey Polyclinic Customer Profile Universe</a></li>--%>  
          <%--<li role="presentation" id="Li7"><a href='<%= RedirectUrl("~/SurveyVaccinesTracker.aspx") %>' >Survey Vaccines Tracker</a></li>--%>  
          <li role="presentation" id="Li8"><a href='<%= RedirectUrl("~/ExclusiveDateChoose.aspx") %>' >Exclusive Team</a></li>  
         
        <%--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Survey
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
               <li role="presentation" id="Li5"><a href='<%= RedirectUrl("~/RouteRideObservation.aspx") %>' >Route Ride Observation</a></li>  
              <li role="presentation" id="Li6"><a href='<%= RedirectUrl("~/SurveyPolyclinicCustomerProfileUniverse.aspx") %>' >Survey Polyclinic Customer Profile Universe</a></li>  
              <li role="presentation" id="Li7"><a href='<%= RedirectUrl("~/SurveyVaccinesTracker.aspx") %>' >Survey Vaccines Tracker</a></li>  
          </ul>
        </li>--%>

             <!-- log out-->
            <li role="presentation" id="Li4">
                        <asp:LoginView ID="LoginView2" runat="server" EnableViewState="false">
					    <AnonymousTemplate>
					     <asp:LinkButton runat="server" ID="lbLogout" OnClick="LogOut" ForeColor="blue">Log out</asp:LinkButton>
					    </AnonymousTemplate>
					    <LoggedInTemplate>
						Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
						[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
					    </LoggedInTemplate>
				        </asp:LoginView>
                        </li> 
                      
        </ul>
        
 
 
		<div class="main">
			<div class="row row-main">
					<asp:HiddenField runat="server" ID="hfMenuActive"/>
					<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</div>
		</div>
   

		<div class="clear">
		</div>
	</div>
	<div class="footer">
		<label style="">Copyright © 2015 Zuellig Pharma Vietnam Ltd</label>
	</div>
	</form>
	<script type="text/javascript">
	    // hien mau xanh khi click vao moi tab. Doi mau sac cho cac tab
	    $(function () {
	        // Remove all active li
	        $('#mainMenu').children().removeClass('active');

	        // Add active for current
	        var activePage = $('#<%= hfMenuActive.ClientID %>').val();

            if (activePage.indexOf("Error.aspx") >= 0) {
                activePage = '<%= Session[Constants.SESSION_ACTIVE_PAGE] %>';
                <%= Session[Constants.SESSION_ACTIVE_PAGE] = null %>
            }

	        if (activePage.indexOf('CallPlanByCus.aspx') >= 0) {
	            $('#callplanByCus').addClass("active");
	        }
	        else if (activePage.indexOf('PharmacyCustomer.aspx') >= 0) {
	            $('#callplanByCus').addClass("active");
	        }

	        else if (activePage.indexOf('CallPLanByPrivateHospital.aspx') >= 0) {
	            $('#Li1').addClass("active");
	        }
	        else if (activePage.indexOf('CallCardByPrivateHospital.aspx') >= 0) {
	            $('#Li1').addClass("active");
	        }

	        else if (activePage.indexOf('CallPlanByGLPharmacy.aspx') >= 0) {
	            $('#Li2').addClass("active");
	        }
	        else if (activePage.indexOf('CallCardByGLPharmacy.aspx') >= 0) {
	            $('#Li2').addClass("active");
	        }

	        else if (activePage.indexOf('CallPlanByGovHospital.aspx') >= 0) {
	            $('#Li3').addClass("active");
	        }
	        else if (activePage.indexOf('CallCardByGovHospital.aspx') >= 0) {
	                $('#Li3').addClass("active");
	        }
	        else if (activePage.indexOf('CallPlanByExclusiveTeam.aspx') >= 0) {
	            $('#Li8').addClass("active");
	        }
	        else if (activePage.indexOf('CallCardByExclusiveTeam.aspx') >= 0) {
	            $('#Li8').addClass("active");
	        }



	        //add data choosen
	        else if (activePage.indexOf('PharmacyDateChoose.aspx') >= 0) {
	            $('#callplanByCus').addClass("active");
	        }
	        else if (activePage.indexOf('PriHosDateChoose.aspx') >= 0) {
	            $('#Li1').addClass("active");
	        }
	        else if (activePage.indexOf('GLPharmaDateChoose.aspx') >= 0) {
	            $('#Li2').addClass("active");
	        }
	        else if (activePage.indexOf('GovHosDateChoose.aspx') >= 0) {
	            $('#Li3').addClass("active");
	        }
	        else if (activePage.indexOf('ExclusiveDateChoose.aspx') >= 0) {
	            $('#Li8').addClass("active");
	        }


	        else if (activePage.indexOf('Default.aspx') >= 0) {
	            $('#Home').addClass("active");
	        }
	        else if (activePage.indexOf('About.aspx') >= 0) {
	            $('#About').addClass("active");
	        }

	        else if (activePage.indexOf('RouteRideObservation.aspx') >= 0) {
	            $('#Li5').addClass("active");
	        }

 
	    });

 
	</script>
</body>
</html>
