c:\users\dple\documents\visual studio 2015\Projects\ICS832\ICS832\bin\Debug\ICS832.exe.config
c:\users\dple\documents\visual studio 2015\Projects\ICS832\ICS832\bin\Debug\ICS832.exe
c:\users\dple\documents\visual studio 2015\Projects\ICS832\ICS832\bin\Debug\ICS832.pdb
c:\users\dple\documents\visual studio 2015\Projects\ICS832\ICS832\bin\Debug\IBM.Data.DB2.iSeries.dll
c:\users\dple\documents\visual studio 2015\Projects\ICS832\ICS832\obj\Debug\ICS832.csprojResolveAssemblyReference.cache
c:\users\dple\documents\visual studio 2015\Projects\ICS832\ICS832\obj\Debug\ICS832.Form1.resources
c:\users\dple\documents\visual studio 2015\Projects\ICS832\ICS832\obj\Debug\ICS832.Properties.Resources.resources
c:\users\dple\documents\visual studio 2015\Projects\ICS832\ICS832\obj\Debug\ICS832.csproj.GenerateResource.Cache
c:\users\dple\documents\visual studio 2015\Projects\ICS832\ICS832\obj\Debug\ICS832.exe
c:\users\dple\documents\visual studio 2015\Projects\ICS832\ICS832\obj\Debug\ICS832.pdb
C:\Users\dple\Desktop\ICS832\ICS832\bin\Debug\ICS832.exe.config
C:\Users\dple\Desktop\ICS832\ICS832\bin\Debug\ICS832.exe
C:\Users\dple\Desktop\ICS832\ICS832\bin\Debug\ICS832.pdb
C:\Users\dple\Desktop\ICS832\ICS832\bin\Debug\IBM.Data.DB2.iSeries.dll
C:\Users\dple\Desktop\ICS832\ICS832\obj\Debug\ICS832.Form1.resources
C:\Users\dple\Desktop\ICS832\ICS832\obj\Debug\ICS832.Properties.Resources.resources
C:\Users\dple\Desktop\ICS832\ICS832\obj\Debug\ICS832.csproj.GenerateResource.Cache
C:\Users\dple\Desktop\ICS832\ICS832\obj\Debug\ICS832.exe
C:\Users\dple\Desktop\ICS832\ICS832\obj\Debug\ICS832.pdb
D:\Project Zuellig Pharma\ICS832\ICS832\bin\Debug\ICS832.exe.config
D:\Project Zuellig Pharma\ICS832\ICS832\bin\Debug\ICS832.exe
D:\Project Zuellig Pharma\ICS832\ICS832\bin\Debug\ICS832.pdb
D:\Project Zuellig Pharma\ICS832\ICS832\bin\Debug\IBM.Data.DB2.iSeries.dll
D:\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.csprojResolveAssemblyReference.cache
D:\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.Form1.resources
D:\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.Properties.Resources.resources
D:\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.csproj.GenerateResource.Cache
D:\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.exe
D:\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.pdb
C:\Users\dple\Desktop\ICS832\ICS832\obj\Debug\ICS832.csprojResolveAssemblyReference.cache
D:\Git Hub\SDS\SDS\Project Zuellig Pharma\ICS832\ICS832\bin\Debug\ICS832.exe.config
D:\Git Hub\SDS\SDS\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.exe
D:\Git Hub\SDS\SDS\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.pdb
D:\Git Hub\SDS\SDS\Project Zuellig Pharma\ICS832\ICS832\bin\Debug\ICS832.exe
D:\Git Hub\SDS\SDS\Project Zuellig Pharma\ICS832\ICS832\bin\Debug\ICS832.pdb
D:\Git Hub\SDS\SDS\Project Zuellig Pharma\ICS832\ICS832\bin\Debug\IBM.Data.DB2.iSeries.dll
D:\Git Hub\SDS\SDS\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.csprojResolveAssemblyReference.cache
D:\Git Hub\SDS\SDS\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.Form1.resources
D:\Git Hub\SDS\SDS\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.Properties.Resources.resources
D:\Git Hub\SDS\SDS\Project Zuellig Pharma\ICS832\ICS832\obj\Debug\ICS832.csproj.GenerateResource.Cache
