<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CallPlan2015.WebApp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title>Home page</title>
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="~/Styles/Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<script src='<%= RedirectUrl("~/Scripts/jquery-2.1.3.min.js") %>' type="text/javascript"></script>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form runat="server">
	<div class="page">
		<div class="header">
			&nbsp;<div class="title">
				<h1>
					CallPlan2015
				</h1>
			</div>
			<div class="loginDisplay">
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
					<AnonymousTemplate>
						[ <asp:LinkButton runat="server" ID="lbLogout" OnClick="LogOut">Log out</asp:LinkButton> ]
					</AnonymousTemplate>
					<LoggedInTemplate>
						Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
						[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>
			<div class="clear hideSkiplink">
				<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
					<Items>
						<asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
						<asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
					</Items>
				</asp:Menu>
			</div>
		</div>
		<div class="main">
			<div class="row row-main">
				<div class="col-md-2 main-menu">
					<ul class="nav nav-pills nav-stacked" id="mainMenu">
						<li role="presentation" id="callplanByCus"><a href='<%= RedirectUrl("~/Forms/CallPlanByCus.aspx") %>'>CallPlan by Cust</a></li>
                        <li role="presentation" id="Li1"><a href='<%= RedirectUrl("~/Forms/CallPlanByHospital.aspx") %>'>CallPlan by Pharmacy</a></li>
                        <li role="presentation" id="Li2"><a href='<%= RedirectUrl("~/Forms/CallPlanByGLCust.aspx") %>'>CallPlan by GL CUST</a></li>
                        <li role="presentation" id="Li3"><a href='<%= RedirectUrl("~/Forms/CallPlanByGLPharmacy.aspx") %>'>CallPlan by GL Pharmacy</a></li>
						<li role="presentation"><a href="#">Make by Phuc IT</a></li>
					</ul>
					<asp:HiddenField runat="server" ID="hfMenuActive"/>
				</div>
				<div class="col-md-10">
					<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
				</div>
			</div>
		</div>
		<div class="clear">
		</div>
	</div>
	<div class="footer">
		
	</div>
	</form>
	<script type="text/javascript">
		$(function () {
			// Remove all active li
			$('#mainMenu').children().removeClass('active');

			// Add active for current
			var activePage = $('#<%= hfMenuActive.ClientID %>').val();

			if (activePage.indexOf('CallPlanByCus.aspx') >= 0) {
				$('#callplanByCus').addClass("active");
			}
			else if (activePage.indexOf('PharmacyCustomer.aspx') >= 0) {
				$('#pharmacyCus').addClass("active");
			}
		});
	</script>
</body>
</html>
