C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\bin\Release\CallPlan2015.Service.dll
C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\bin\Release\CallPlan2015.Service.pdb
C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\bin\Release\CallPlan2015.Common.dll
C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\bin\Release\CallPlan2015.DataModel.dll
C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\bin\Release\IBM.Data.DB2.iSeries.dll
C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\bin\Release\CallPlan2015.Common.pdb
C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\bin\Release\CallPlan2015.DataModel.pdb
C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\bin\Release\IBM.Data.DB2.iSeries.xml
C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\obj\Release\CallPlan2015.Service.csprojResolveAssemblyReference.cache
C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\obj\Release\CallPlan2015.Service.dll
C:\Users\dple\Desktop\CallPlan2015\CallPlan2015\CallPlan2015.Service\obj\Release\CallPlan2015.Service.pdb
